sub d1lh2.sub
% v1 v2 st1 st2
%1= (1.-rx)*(2.-rx-rx*rx)/4.
%2= (1.+rx)*(2.+rx-rx*rx)/4.
%3= (rx+1.)*(rx-1.)*(rx-1.)/4.
%4= (rx-1.)*(rx+1.)*(rx-1.)/4.
sub d1l2.sub
% u1 u2 x
%1=(1.-%3)/2
%2=(1.+%3)/2
sub d1l3.sub
% u1 u2 u3 x
%1=%4*(%4-1.)/2
%3=(1.-%4*%4)
%2=%4*(1.+%4)/2
sub d1l4.sub
% u1 u2 u3 u4 x
%1=(1.-%5)*(9.*%5*%5-1.)/16
%3=(1.-%5*%5)*(1-1./3*9*%5)*9/16
%4=(1.-%5*%5)*(1+1./3*9*%5)*9/16
%2=(1.+%5)*(9.*%5*%5-1.)/16
sub d1l5.sub
% u1 u2 u3 u4 u5 x
%1=%6*(%6-1.)*(7.-4.*%6*%6)/6
%2=%6*(1.+%6)*(7.-4.*%6*%6)/6
%3=1./2*4*%6*(%6*%6-1.)*(1.-1./2*4*%6)
%4=1./2*4*%6*(1.-%6*%6)*(1.+1./2*4*%6)
%5=(1.-4.*%6*%6)*(1.-%6*%6)
sub d2q4c.sub
% u1 u2 u3 u4 x y
%1 = 1./4
%2 = 1./4
%3 = 1./4
%4 = 1./4
sub d2q4.sub
% u1 u2 u3 u4 x y
%1 = (1.-%5)/2*(1.-%6)/2
%2 = (1.+%5)/2*(1.-%6)/2
%3 = (1.+%5)/2*(1.+%6)/2
%4 = (1.-%5)/2*(1.+%6)/2
sub d2q4a.sub
% u1 ux1 uy1 u2 ux2 uy2 u3 ux3 uy3 u4 ux4 uy4 x y
%1 = (1.-%13)/2*(1.-%14)/2*(2.-%13-%14-%13*%13-%14*%14)/2
%4 = (1.+%13)/2*(1.-%14)/2*(2.+%13-%14-%13*%13-%14*%14)/2
%7 = (1.+%13)/2*(1.+%14)/2*(2.+%13+%14-%13*%13-%14*%14)/2
%10 = (1.-%13)/2*(1.+%14)/2*(2.-%13+%14-%13*%13-%14*%14)/2
%2 = -(1.-%13)*(1.-%14)*(1.-%14)*(-1.-%14)/8
%5 = -(1.+%13)*(1.-%14)*(1.-%14)*(-1.-%14)/8
%8 = +(1.+%13)*(1.+%14)*(1.+%14)*(-1.+%14)/8
%11 = +(1.-%13)*(1.+%14)*(1.+%14)*(-1.+%14)/8
%3 = +(1.-%13)*(1.-%13)*(-1.-%13)*(1.-%14)/8
%6 = -(1.+%13)*(1.+%13)*(-1.+%13)*(1.-%14)/8
%9 = -(1.+%13)*(1.+%13)*(-1.+%13)*(1.+%14)/8
%12 = +(1.-%13)*(1.-%13)*(-1.-%13)*(1.+%14)/8
sub d2q4m.sub
% u1 ux1 uy1 u2 ux2 uy2 u3 ux3 uy3 u4 ux4 uy4 x y
%1 = (1.-%13)/2*(1.-%14)/2*(2.-%13-%14-%13*%13-%14*%14)/2
%4 = (1.+%13)/2*(1.-%14)/2*(2.+%13-%14-%13*%13-%14*%14)/2
%7 = (1.+%13)/2*(1.+%14)/2*(2.+%13+%14-%13*%13-%14*%14)/2
%10 = (1.-%13)/2*(1.+%14)/2*(2.-%13+%14-%13*%13-%14*%14)/2
%2 = -(1.-%13)*(1.-%14)*(1.-%14)*(-1.-%14)/8*rctc(2,1)
%5 = -(1.+%13)*(1.-%14)*(1.-%14)*(-1.-%14)/8*rctc(2,1)
%8 = +(1.+%13)*(1.+%14)*(1.+%14)*(-1.+%14)/8*rctc(2,1)
%11 = +(1.-%13)*(1.+%14)*(1.+%14)*(-1.+%14)/8*rctc(2,1)
%3 = +(1.-%13)*(1.-%13)*(-1.-%13)*(1.-%14)/8*rctc(1,2)
%6 = -(1.+%13)*(1.+%13)*(-1.+%13)*(1.-%14)/8*rctc(1,2)
%9 = -(1.+%13)*(1.+%13)*(-1.+%13)*(1.+%14)/8*rctc(1,2)
%12 = +(1.-%13)*(1.-%13)*(-1.-%13)*(1.+%14)/8*rctc(1,2)
sub d2q4mv.sub
% w1 wx1 wy1 w2 wx2 wy2 w3 wx3 wy3 w4 wx4 wy4 x y rx ry
%1 = (1.-%15)/2*(1.-%16)/2*(2.-%15-%16-%15*%15-%16*%16)/2
%4 = (1.+%15)/2*(1.-%16)/2*(2.+%15-%16-%15*%15-%16*%16)/2
%7 = (1.+%15)/2*(1.+%16)/2*(2.+%15+%16-%15*%15-%16*%16)/2
%10 = (1.-%15)/2*(1.+%16)/2*(2.-%15+%16-%15*%15-%16*%16)/2
%2 = -(1.-%15)*(1.-%16)*(1.-%16)*(-1.-%16)*{%14/%16}/8-(1.-%15)*(1.-%15)*(-1.-%15)*(1.-%16)*{%14/%15}/8
%5 = -(1.+%15)*(1.-%16)*(1.-%16)*(-1.-%16)*{%14/%16}/8+(1.+%15)*(1.+%15)*(-1.+%15)*(1.-%16)*{%14/%15}/8
%8 = +(1.+%15)*(1.+%16)*(1.+%16)*(-1.+%16)*{%14/%16}/8+(1.+%15)*(1.+%15)*(-1.+%15)*(1.+%16)*{%14/%15}/8
%11 = +(1.-%15)*(1.+%16)*(1.+%16)*(-1.+%16)*{%14/%16}/8-(1.-%15)*(1.-%15)*(-1.-%15)*(1.+%16)*{%14/%15}/8
%3 = +(1.-%15)*(1.-%15)*(-1.-%15)*(1.-%16)*{%13/%15}/8+(1.-%15)*(1.-%16)*(1.-%16)*(-1.-%16)*{%13/%16}/8
%6 = -(1.+%15)*(1.+%15)*(-1.+%15)*(1.-%16)*{%13/%15}/8+(1.+%15)*(1.-%16)*(1.-%16)*(-1.-%16)*{%13/%16}/8
%9 = -(1.+%15)*(1.+%15)*(-1.+%15)*(1.+%16)*{%13/%15}/8-(1.+%15)*(1.+%16)*(1.+%16)*(-1.+%16)*{%13/%16}/8
%12 = +(1.-%15)*(1.-%15)*(-1.-%15)*(1.+%16)*{%13/%15}/8-(1.-%15)*(1.+%16)*(1.+%16)*(-1.+%16)*{%13/%16}/8
sub d2q8.sub
% u1 u2 u3 u4 u5 u6 u7 u8 x y
%1 = (1.-%9)/2*(1.-%10)*(-%9-%10-1.)/2
%2 = (1.+%9)/2*(1.-%10)*(+%9-%10-1.)/2
%3 = (1.+%9)/2*(1.+%10)*(+%9+%10-1.)/2
%4 = (1.-%9)/2*(1.+%10)*(-%9+%10-1.)/2
%5 = (1.-%9)/2*(1.+%9)(1.-%10)/2
%6 = (1.+%9)/2*(1.+%10)(1.-%10)/2
%7 = (1.-%9)/2*(1.+%9)(1.+%10)/2
%8 = (1.-%9)/2*(1.+%10)(1.-%10)/2
sub d2q9.sub
% u1 u2 u3 u4 u5 u6 u7 u8 u9 x y
%1 = %10*(%10-1.)/2*%11*(%11-1.)/2
%5 = (1.-%10*%10)*%11*(%11-1.)/2
%2 = %10*(1.+%10)/2*%11*(%11-1.)/2
%8 = %10*(%10-1.)/2*(1.-%11*%11)
%9 = (1.-%10*%10)*(1.-%11*%11)
%6 = %10*(1.+%10)/2*(1.-%11*%11)
%4 = %10*(%10-1.)/2*%11*(1.+%11)/2
%7 = (1.-%10*%10)*%11*(1.+%11)/2
%3 = %10*(1.+%10)/2*%11*(1.+%11)/2
sub d2t3.sub
% u1 u2 u3 x y
%1=%4
%2=%5
%3=(1.-%4-%5)
sub d2t3c.sub
% u1 u2 u3 x y
%1=1.0/3.0
%2=1.0/3.0
%3=1.0/3.0
sub d2t3m.sub
% u1 ux1 uy1 u2 ux2 uy2 u3 ux3 uy3 x y
%1=(%10+%10*%10*%11+%10*%10*(1-%10-%11)-%10*%11*%11-%10*(1-%10-%11)*(1-%10-%11))
%4=(%11+%11*%11*(1-%10-%11)+%11*%11*%10-%11*(1-%10-%11)*(1-%10-%11)-%11*%10*%10)
%7=((1-%10-%11)+(1-%10-%11)*(1-%10-%11)*%10+(1-%10-%11)*(1-%10-%11)*%11-(1-%10-%11)*%10*%10-(1-%10-%11)*%11*%11)
%2=((%10*%10*(1-%10-%11)+%10*%11*(1-%10-%11)/2)-b3*(%10*%10*%11+%10*%11*(1-%10-%11)/2))*rctr(2,1)
%5=((%11*%11*%10+%10*%11*(1-%10-%11)/2)-b1*(%11*%11*(1-%10-%11)+%10*%11*(1-%10-%11)/2))*rctr(2,1)
%8=(((1-%10-%11)*%11*%11+%10*%11*(1-%10-%11)/2)-b2*((1-%10-%11)*(1-%10-%11)*%10+%10*%11*(1-%10-%11)/2))*rctr(2,1)
%3=((%10*%10*(1-%10-%11)+%10*%11*(1-%10-%11)/2)-d3*(%10*%10*%11+%10*%11*(1-%10-%11)/2))*rctr(1,2)
%6=((%11*%11*%10+%10*%11*(1-%10-%11)/2)-d1*(%11*%11*(1-%10-%11)+%10*%11*(1-%10-%11)/2))*rctr(1,2)
%9=(((1-%10-%11)*(1-%10-%11)*%11+%10*%11*(1-%10-%11)/2)-d2*((1-%10-%11)*(1-%10-%11)*%10+%10*%11*(1-%10-%11)/2))*rctr(1,2)
sub d2t3p.sub
% u1 ux1 uy1 u2 ux2 uy2 u3 ux3 uy3 x y
%1=(%10+%10*%10*%11+%10*%10*(1-%10-%11)-%10*%11*%11-%10*(1-%10-%11)*(1-%10-%11))
%4=(%11+%11*%11*(1-%10-%11)+%11*%11*%10-%11*(1-%10-%11)*(1-%10-%11)-%11*%10*%10)
%7=((1-%10-%11)+(1-%10-%11)*(1-%10-%11)*%10+(1-%10-%11)*(1-%10-%11)*%11-(1-%10-%11)*%10*%10-(1-%10-%11)*%11*%11)
%2=(b2*(%10*%10*(1-%10-%11)+%10*%11*(1-%10-%11)/2)-b3*(%10*%10*%11+%10*%11*(1-%10-%11)/2))
%5=(b3*(%11*%11*%10+%10*%11*(1-%10-%11)/2)-b1*(%11*%11*(1-%10-%11)+%10*%11*(1-%10-%11)/2))
%8=(b1*((1-%10-%11)*(1-%10-%11)*%11+%10*%11*(1-%10-%11)/2)-b2*((1-%10-%11)*(1-%10-%11)*%10+%10*%11*(1-%10-%11)/2))
%3=(d2*(%10*%10*(1-%10-%11)+%10*%11*(1-%10-%11)/2)-d3*(%10*%10*%11+%10*%11*(1-%10-%11)/2))
%6=(d3*(%11*%11*%10+%10*%11*(1-%10-%11)/2)-d1*(%11*%11*(1-%10-%11)+%10*%11*(1-%10-%11)/2))
%9=(d1*((1-%10-%11)*(1-%10-%11)*%11+%10*%11*(1-%10-%11)/2)-d2*((1-%10-%11)*(1-%10-%11)*%10+%10*%11*(1-%10-%11)/2))
sub d2t6.sub
% u1 u2 u3 u4 u5 u6 x y
%1=%7*(2.*%7-1.)
%4=%7*%8*4.
%2=%8*(2.*%8-1.)
%5=%8*(1.-%7-%8)*4.
%3=(1.-2.*%7-2.*%8)*(1.-%7-%8)
%6=%7*(1.-%7-%8)*4.
sub d3c20.sub
% u1 u2 u3 u4 u5 u6 u7 u8 u9 u10 u11 u12 u13 u14 u15 u16 u17 u18 u19 u20 x y z
%1=(1.-%21)*(1.-%22)*(1.-%23)*(-%21-%22-%23-2.)/8
%2=(1.+%21)*(1.-%22)*(1.-%23)*(+%21-%22-%23-2.)/8
%3=(1.+%21)*(1.+%22)*(1.-%23)*(+%21+%22-%23-2.)/8
%4=(1.-%21)*(1.+%22)*(1.-%23)*(-%21+%22-%23-2.)/8
%5=(1.-%21)*(1.-%22)*(1.+%23)*(-%21-%22+%23-2.)/8
%6=(1.+%21)*(1.-%22)*(1.+%23)*(+%21-%22+%23-2.)/8
%7=(1.+%21)*(1.+%22)*(1.+%23)*(+%21+%22+%23-2.)/8
%8=(1.-%21)*(1.+%22)*(1.+%23)*(-%21+%22+%23-2.)/8
%9=(1.-%21)*(1.+%21)*(1.-%22)*(1.-%23)/4
%10=(1.+%21)*(1.+%22)*(1.-%22)*(1.-%23)/4
%11=(1.-%21)*(1.+%21)*(1.+%22)*(1.-%23)/4
%12=(1.-%21)*(1.+%22)*(1.-%22)*(1.-%23)/4
%17=(1.-%21)*(1.+%21)*(1.-%22)*(1.+%23)/4
%18=(1.+%21)*(1.+%22)*(1.-%22)*(1.+%23)/4
%19=(1.+%21)*(1.-%21)*(1.+%22)*(1.+%23)/4
%20=(1.-%21)*(1.+%22)*(1.-%22)*(1.+%23)/4
%13=(1.-%21)*(1.-%22)*(1.+%23)*(1.-%23)/4
%14=(1.+%21)*(1.-%22)*(1.+%23)*(1.-%23)/4
%15=(1.+%21)*(1.+%22)*(1.+%23)*(1.-%23)/4
%16=(1.-%21)*(1.+%22)*(1.+%23)*(1.-%23)/4
sub d3c27.sub
% u1 u2 u3 u4 u5 u6 u7 u8 u9 u10 u11 u12 u13 u14 u15 u16 u17 u18 u19 u20 u21 u22 u23 u24 u25 u26 u27 x y z
%1 = %28*(%28-1.)/2*%29*(%29-1.)/2*%30*(%30-1.)/2
%9 = (1.-%28*%28)*%29*(%29-1.)/2*%30*(%30-1.)/2
%2 = %28*(1.+%28)/2*%29*(%29-1.)/2*%30*(%30-1.)/2
%12 = %28*(%28-1.)/2*(1.-%29*%29)*%30*(%30-1.)/2
%21 = (1.-%28*%28)*(1.-%29*%29)*%30*(%30-1.)/2
%10 = %28*(1.+%28)/2*(1.-%29*%29)*%30*(%30-1.)/2
%4 = %28*(%28-1.)/2*%29*(1.+%29)/2*%30*(%30-1.)/2
%11 = (1.-%28*%28)*%29*(1.+%29)/2*%30*(%30-1.)/2
%3 = %28*(1.+%28)/2*%29*(1.+%29)/2*%30*(%30-1.)/2
%13 = %28*(%28-1.)/2*%29*(%29-1.)/2*(1.-%30*%30)
%22 = (1.-%28*%28)*%29*(%29-1.)/2*(1.-%30*%30)
%14 = %28*(1.+%28)/2*%29*(%29-1.)/2*(1.-%30*%30)
%25 = %28*(%28-1.)/2*(1.-%29*%29)*(1.-%30*%30)
%27 = (1.-%28*%28)*(1.-%29*%29)*(1.-%30*%30)
%23 = %28*(1.+%28)/2*(1.-%29*%29)*(1.-%30*%30)
%16 = %28*(%28-1.)/2*%29*(1.+%29)/2*(1.-%30*%30)
%24 = (1.-%28*%28)*%29*(1.+%29)/2*(1.-%30*%30)
%15 = %28*(1.+%28)/2*%29*(1.+%29)/2*(1.-%30*%30)
%5 = %28*(%28-1.)/2*%29*(%29-1.)/2*%30*(1.+%30)/2
%17 = (1.-%28*%28)*%29*(%29-1.)/2*%30*(1.+%30)/2
%6 = %28*(1.+%28)/2*%29*(%29-1.)/2*%30*(1.+%30)/2
%20 = %28*(%28-1.)/2*(1.-%29*%29)*%30*(1.+%30)/2
%26 = (1.-%28*%28)*(1.-%29*%29)*%30*(1.+%30)/2
%18 = %28*(1.+%28)/2*(1.-%29*%29)*%30*(1.+%30)/2
%8 = %28*(%28-1.)/2*%29*(1.+%29)/2*%30*(1.+%30)/2
%19 = (1.-%28*%28)*%29*(1.+%29)/2*%30*(1.+%30)/2
%7 = %28*(1.+%28)/2*%29*(1.+%29)/2*%30*(1.+%30)/2
sub d3c8.sub
% u1 u2 u3 u4 u5 u6 u7 u8 x y z
%1 = (1.-%9)/2*(1.-%10)/2*(1.-%11)/2
%2 = (1.+%9)/2*(1.-%10)/2*(1.-%11)/2
%3 = (1.+%9)/2*(1.+%10)/2*(1.-%11)/2
%4 = (1.-%9)/2*(1.+%10)/2*(1.-%11)/2
%5 = (1.-%9)/2*(1.-%10)/2*(1.+%11)/2
%6 = (1.+%9)/2*(1.-%10)/2*(1.+%11)/2
%7 = (1.+%9)/2*(1.+%10)/2*(1.+%11)/2
%8 = (1.-%9)/2*(1.+%10)/2*(1.+%11)/2
sub d3c8c.sub
% u1 u2 u3 u4 u5 u6 u7 u8 x y z
%1 = 1./8
%2 = 1./8
%3 = 1./8
%4 = 1./8
%5 = 1./8
%6 = 1./8
%7 = 1./8
%8 = 1./8
sub d3w10.sub
% u1 u2 u3 u4 u5 u6 u7 u8 u9 u10 x y z
%1=%11*(2.*%11-1.)
%5=%11*%12*4.
%2=%12*(2.*%12-1.)
%6=%12*%13*4.
%3=%13*(2.*%13-1.)
%7=%11*%13*4.
%8=%11*(1.-%11-%12-%13)*4.
%9=%12*(1.-%11-%12-%13)*4.
%10=%13*(1.-%11-%12-%13)*4.
%4=(1.-2.*%11-2.*%12-2.*%13)*(1.-%11-%12-%13)
sub d3w18.sub
% u1 u2 u3 u4 u5 u6 u7 u8 u9 u10 u11 u12 u13 u14 u15 u16 u17 u18 x y z
%1 = %19*(2.*%19-1.)*%21*(%21-1.)/2
%10 = %19*%20*4.*%21*(%21-1.)/2
%2 = %20*(2.*%20-1.)*%21*(%21-1.)/2
%11 = %20*(1.-%19-%20)*4.*%21*(%21-1.)/2
%3 = (1.-2.*%19-2.*%20)*(1.-%19-%20)*%21*(%21-1.)/2
%12 = %19*(1.-%19-%20)*4.*%21*(%21-1.)/2
%7 = %19*(2.*%19-1.)*(1.-%21*%21)
%16 = %19*%20*4.*(1.-%21*%21)
%8 = %20*(2.*%20-1.)*(1.-%21*%21)
%17 = %20*(1.-%19-%20)*4.*(1.-%21*%21)
%9 = (1.-2.*%19-2.*%20)*(1.-%19-%20)*(1.-%21*%21)
%18 = %19*(1.-%19-%20)*4.*(1.-%21*%21)
%4 = %19*(2.*%19-1.)*%21*(1.+%21)/2
%13 = %19*%20*4.*%21*(1.+%21)/2
%5 = %20*(2.*%20-1.)*%21*(1.+%21)/2
%14 = %20*(1.-%19-%20)*4.*%21*(1.+%21)/2
%6 = (1.-2.*%19-2.*%20)*(1.-%19-%20)*%21*(1.+%21)/2
%15 = %19*(1.-%19-%20)*4.*%21*(1.+%21)/2
sub d3w4.sub
% u1 u2 u3 u4 x y z
%1=%5
%2=%6
%3=%7
%4=(1.-%5-%6-%7)
sub d3w4c.sub
% u1 u2 u3 u4 x y z
%1=1.0/4.0
%2=1.0/4.0
%3=1.0/4.0
%4=1.0/4.0
sub d3w6.sub
% u1 u2 u3 u4 u5 u6 x y z
%1 = %7*(1.-%9)/2
%2 = %8*(1.-%9)/2
%3 = (1.-%7-%8)*(1.-%9)/2
%4 = %7*(1.+%9)/2
%5 = %8*(1.+%9)/2
%6 = (1.-%7-%8)*(1.+%9)/2
sub d3w6e1.sub
% u1 u2 u3 u4 u5 u6 x y z
%1=(crtr(1,1)*(-%8)+crtr(2,1)*(%7))*nsign(1)
%2=(crtr(2,1)*(-%9)+crtr(3,1)*(%8))*nsign(2)
%3=(crtr(1,1)*(-%9)+crtr(3,1)*(%7))*nsign(3)
%4=(crtr(1,1)*(%8+%9-1)+crtr(2,1)*(-%7)+crtr(3,1)*(-%7))*nsign(4)
%5=(crtr(1,1)*(-%8)+crtr(2,1)*(%7+%9-1)+crtr(3,1)*(-%8))*nsign(5)
%6=(crtr(1,1)*(-%9)+crtr(2,1)*(-%9)+crtr(3,1)*(%7+%8-1))*nsign(6)
sub d3w6e2.sub
% u1 u2 u3 u4 u5 u6 x y z
%1=(crtr(1,2)*(-%8)+crtr(2,2)*(%7))*nsign(1)
%2=(crtr(2,2)*(-%9)+crtr(3,2)*(%8))*nsign(2)
%3=(crtr(1,2)*(-%9)+crtr(3,2)*(%7))*nsign(3)
%4=(crtr(1,2)*(%8+%9-1)+crtr(2,2)*(-%7)+crtr(3,2)*(-%7))*nsign(4)
%5=(crtr(1,2)*(-%8)+crtr(2,2)*(%7+%9-1)+crtr(3,2)*(-%8))*nsign(5)
%6=(crtr(1,2)*(-%9)+crtr(2,2)*(-%9)+crtr(3,2)*(%7+%8-1))*nsign(6)
sub d3w6e3.sub
% u1 u2 u3 u4 u5 u6 x y z
%1=(crtr(1,3)*(-%8)+crtr(2,3)*(%7))*nsign(1)
%2=(crtr(2,3)*(-%9)+crtr(3,3)*(%8))*nsign(2)
%3=(crtr(1,3)*(-%9)+crtr(3,3)*(%7))*nsign(3)
%4=(crtr(1,3)*(%8+%9-1)+crtr(2,3)*(-%7)+crtr(3,3)*(-%7))*nsign(4)
%5=(crtr(1,3)*(-%8)+crtr(2,3)*(%7+%9-1)+crtr(3,3)*(-%8))*nsign(5)
%6=(crtr(1,3)*(-%9)+crtr(2,3)*(-%9)+crtr(3,3)*(%7+%8-1))*nsign(6)
sub d1l2.wei
% rou u
 [ %1]%2_1
+[ %1]%2_2
sub d1l3.wei
% rou u
 [%1]%2_1
+[%1]%2_3
+[%1]%2_2
sub d1l4.wei
% rou u
 [%1]%2_1
+[%1]%2_3
+[%1]%2_4
+[%1]%2_2
sub d2q4.wei
% rou u
 [ %1]%2_1
+[ %1]%2_2
+[ %1]%2_3
+[ %1]%2_4
sub d2q8.wei
% rou u
 [%1]%2_1
+[%1]%2_2
+[%1]%2_3
+[%1]%2_4
+[%1]%2_5
+[%1]%2_6
+[%1]%2_7
+[%1]%2_8
sub d2q9.wei
% rou u
 [%1]%2_1
+[%1]%2_2
+[%1]%2_3
+[%1]%2_4
+[%1]%2_5
+[%1]%2_6
+[%1]%2_7
+[%1]%2_8
+[%1]%2_9
sub d2t3.wei
% rou u
 [%1]%2_1
+[%1]%2_2
+[%1]%2_3
sub d2t6.wei
% rou u
 [%1]%2_1
+[%1]%2_2
+[%1]%2_3
+[%1]%2_4
+[%1]%2_5
+[%1]%2_6
sub d3c20.wei
% rou u
 [%1]%2_1
+[%1]%2_2
+[%1]%2_3
+[%1]%2_4
+[%1]%2_5
+[%1]%2_6
+[%1]%2_7
+[%1]%2_8
+[%1]%2_9
+[%1]%2_10
+[%1]%2_11
+[%1]%2_12
+[%1]%2_13
+[%1]%2_14
+[%1]%2_15
+[%1]%2_16
+[%1]%2_17
+[%1]%2_18
+[%1]%2_19
+[%1]%2_20
sub d3c27.wei
% rou u
 [%1]%2_1
+[%1]%2_2
+[%1]%2_3
+[%1]%2_4
+[%1]%2_5
+[%1]%2_6
+[%1]%2_7
+[%1]%2_8
+[%1]%2_9
+[%1]%2_10
+[%1]%2_11
+[%1]%2_12
+[%1]%2_13
+[%1]%2_14
+[%1]%2_15
+[%1]%2_16
+[%1]%2_17
+[%1]%2_18
+[%1]%2_19
+[%1]%2_20
+[%1]%2_21
+[%1]%2_22
+[%1]%2_23
+[%1]%2_24
+[%1]%2_25
+[%1]%2_26
+[%1]%2_27
sub d3c8.wei
% rou u
 [%1]%2_1
+[%1]%2_2
+[%1]%2_3
+[%1]%2_4
+[%1]%2_5
+[%1]%2_6
+[%1]%2_7
+[%1]%2_8
sub d3w10.wei
% rou u
 [%1]%2_1
+[%1]%2_2
+[%1]%2_3
+[%1]%2_4
+[%1]%2_5
+[%1]%2_6
+[%1]%2_7
+[%1]%2_8
+[%1]%2_9
+[%1]%2_10
sub d3w18.wei
% rou u
 [%1]%2_1
+[%1]%2_2
+[%1]%2_3
+[%1]%2_4
+[%1]%2_5
+[%1]%2_6
+[%1]%2_7
+[%1]%2_8
+[%1]%2_9
+[%1]%2_10
+[%1]%2_11
+[%1]%2_12
+[%1]%2_13
+[%1]%2_14
+[%1]%2_15
+[%1]%2_16
+[%1]%2_17
+[%1]%2_18
sub d3w4.wei
% rou u
 [%1]%2_1
+[%1]%2_2
+[%1]%2_3
+[%1]%2_4
sub d3w6.wei
% rou u
 [%1]%2_1
+[%1]%2_2
+[%1]%2_3
+[%1]%2_4
+[%1]%2_5
+[%1]%2_6
sub d1l2.gau
%
 gaus  2
-1. 1.
 1. 1.
sub d1l3.gau
%
gaus  3
-1. 1./3.
 0. 4./3.
 1. 1./3.
sub d1l4.gau
%
gaus  4
-1.  0.33333333
-0.5 0.66666667
 0.5 0.66666667
 1.  0.33333333
sub d2q4.gau
%
gaus = 4
-1. -1. 1.
 1. -1. 1.
 1.  1. 1.
-1.  1. 1.
sub d2q8.gau
%
gaus = 8
-1.000000E+00 -1.000000E+00  1./3.
 0.000000E+00 -1.000000E+00  2./3.
 1.000000E+00 -1.000000E+00  1./3.
 1.000000E+00  0.000000E+00  2./3.
 1.000000E+00  1.000000E+00  1./3.
 0.000000E+00  1.000000E+00  2./3.
-1.000000E+00  1.000000E+00  1./3.
-1.000000E+00  0.000000E+00  2./3.
sub d2q9.gau
%
gaus = 9
-1.000000E+00 -1.000000E+00   1./9.
 1.000000E+00 -1.000000E+00   1./9.
 1.000000E+00  1.000000E+00   1./9.
-1.000000E+00  1.000000E+00   1./9.
 0.000000E+00 -1.000000E+00   4./9.
 1.000000E+00  0.000000E+00   4./9.
 0.000000E+00  1.000000E+00   4./9.
-1.000000E+00  0.000000E+00   4./9.
 0.000000E+00  0.000000E+00  16./9.
sub d2t3.gau
%
gaus =  3
      1.  0.  1./6.
      0.  1.  1./6.
      0.  0.  1./6.
sub d2t6.gau
%
gaus =  6
      1.  0.  0.125/3.
      0.5 0.5 0.125
      0.  1.  0.125/3.
      0.  0.5 0.125
      0.  0.  0.125/3.
      0.5 0.  0.125
sub d3c20.gau
%
gaus = 20
-1.000000E+00 -1.000000E+00 -1.000000E+00  2.500000E-01
 0.000000E+00 -1.000000E+00 -1.000000E+00  5.000000E-01
 1.000000E+00 -1.000000E+00 -1.000000E+00  2.500000E-01
-1.000000E+00  0.000000E+00 -1.000000E+00  5.000000E-01
 1.000000E+00  0.000000E+00 -1.000000E+00  5.000000E-01
-1.000000E+00  1.000000E+00 -1.000000E+00  2.500000E-01
 0.000000E+00  1.000000E+00 -1.000000E+00  5.000000E-01
 1.000000E+00  1.000000E+00 -1.000000E+00  2.500000E-01
-1.000000E+00 -1.000000E+00  0.000000E+00  5.000000E-01
 1.000000E+00 -1.000000E+00  0.000000E+00  5.000000E-01
-1.000000E+00  1.000000E+00  0.000000E+00  5.000000E-01
 1.000000E+00  1.000000E+00  0.000000E+00  5.000000E-01
-1.000000E+00 -1.000000E+00  1.000000E+00  2.500000E-01
 0.000000E+00 -1.000000E+00  1.000000E+00  5.000000E-01
 1.000000E+00 -1.000000E+00  1.000000E+00  2.500000E-01
-1.000000E+00  0.000000E+00  1.000000E+00  5.000000E-01
 1.000000E+00  0.000000E+00  1.000000E+00  5.000000E-01
-1.000000E+00  1.000000E+00  1.000000E+00  2.500000E-01
 0.000000E+00  1.000000E+00  1.000000E+00  5.000000E-01
 1.000000E+00  1.000000E+00  1.000000E+00  2.500000E-01
sub d3c27.gau
%
gaus = 27
-1.000000E+00 -1.000000E+00 -1.000000E+00   1./27.
 1.000000E+00 -1.000000E+00 -1.000000E+00   1./27.
 1.000000E+00  1.000000E+00 -1.000000E+00   1./27.
-1.000000E+00  1.000000E+00 -1.000000E+00   1./27.
-1.000000E+00 -1.000000E+00  1.000000E+00   1./27.
 1.000000E+00 -1.000000E+00  1.000000E+00   1./27.
 1.000000E+00  1.000000E+00  1.000000E+00   1./27.
-1.000000E+00  1.000000E+00  1.000000E+00   1./27.
 0.000000E+00 -1.000000E+00 -1.000000E+00   4./27.
 1.000000E+00  0.000000E+00 -1.000000E+00   4./27.
 0.000000E+00  1.000000E+00 -1.000000E+00   4./27.
-1.000000E+00  0.000000E+00 -1.000000E+00   4./27.
-1.000000E+00 -1.000000E+00  0.000000E+00   4./27.
 1.000000E+00 -1.000000E+00  0.000000E+00   4./27.
 1.000000E+00  1.000000E+00  0.000000E+00   4./27.
-1.000000E+00  1.000000E+00  0.000000E+00   4./27.
 0.000000E+00 -1.000000E+00  1.000000E+00   4./27.
 1.000000E+00  0.000000E+00  1.000000E+00   4./27.
 0.000000E+00  1.000000E+00  1.000000E+00   4./27.
-1.000000E+00  0.000000E+00  1.000000E+00   4./27.
 0.000000E+00  0.000000E+00 -1.000000E+00  16./27.
 0.000000E+00 -1.000000E+00  0.000000E+00  16./27.
 1.000000E+00  0.000000E+00  0.000000E+00  16./27.
 0.000000E+00  1.000000E+00  0.000000E+00  16./27.
-1.000000E+00  0.000000E+00  0.000000E+00  16./27.
 0.000000E+00  0.000000E+00  1.000000E+00  16./27.
 0.000000E+00  0.000000E+00  0.000000E+00  64./27.
sub d3c8.gau
%
gaus = 8
-1.000000E+00 -1.000000E+00 -1.000000E+00  1.000000E+00
 1.000000E+00 -1.000000E+00 -1.000000E+00  1.000000E+00
 1.000000E+00  1.000000E+00 -1.000000E+00  1.000000E+00
-1.000000E+00  1.000000E+00 -1.000000E+00  1.000000E+00
-1.000000E+00 -1.000000E+00  1.000000E+00  1.000000E+00
 1.000000E+00 -1.000000E+00  1.000000E+00  1.000000E+00
 1.000000E+00  1.000000E+00  1.000000E+00  1.000000E+00
-1.000000E+00  1.000000E+00  1.000000E+00  1.000000E+00
sub d3w10.gau
%
gaus = 10
 1. 0. 0. 1./96.
 .5 .5 0. 1./48.
 0. 1. 0. 1./96.
 0. .5 .5 1./48.
 0. 0. 1. 1./96.
 .5 0. .5 1./48.
 .5 0. 0. 1./48.
 0. .5 0. 1./48.
 0. 0. .5 1./48.
 0. 0. 0. 1./96.
sub d3w18.gau
%
gaus = 18
 1.000000E+00  0.000000E+00 -1.000000E+00  2.083334E-02
 5.000000E-01  5.000000E-01 -1.000000E+00  6.250000E-02
 0.000000E+00  1.000000E+00 -1.000000E+00  2.083334E-02
 0.000000E+00  5.000000E-01 -1.000000E+00  6.250000E-02
 0.000000E+00  0.000000E+00 -1.000000E+00  2.083334E-02
 5.000000E-01  0.000000E+00 -1.000000E+00  6.250000E-02
 1.000000E+00  0.000000E+00  0.000000E+00  4.166667E-02
 5.000000E-01  5.000000E-01  0.000000E+00  1.250000E-01
 0.000000E+00  1.000000E+00  0.000000E+00  4.166667E-02
 0.000000E+00  5.000000E-01  0.000000E+00  1.250000E-01
 0.000000E+00  0.000000E+00  0.000000E+00  4.166667E-02
 5.000000E-01  0.000000E+00  0.000000E+00  1.250000E-01
 1.000000E+00  0.000000E+00  1.000000E+00  2.083334E-02
 5.000000E-01  5.000000E-01  1.000000E+00  6.250000E-02
 0.000000E+00  1.000000E+00  1.000000E+00  2.083334E-02
 0.000000E+00  5.000000E-01  1.000000E+00  6.250000E-02
 0.000000E+00  0.000000E+00  1.000000E+00  2.083334E-02
 5.000000E-01  0.000000E+00  1.000000E+00  6.250000E-02
sub d3w4.gau
%
gaus = 4
 1.000000E+00  0.000000E+00   0.000000E+00  1./24.
 0.000000E+00  1.000000E+00   0.000000E+00  1./24.
 0.000000E+00  0.000000E+00   0.000000E+00  1./24.
 0.000000E+00  0.000000E+00   1.000000E+00  1./24.
sub d3w6.gau
%
gaus = 6
 1.000000E+00  0.000000E+00 -1.000000E+00  1./6.
 0.000000E+00  1.000000E+00 -1.000000E+00  1./6.
 0.000000E+00  0.000000E+00 -1.000000E+00  1./6.
 1.000000E+00  0.000000E+00  1.000000E+00  1./6.
 0.000000E+00  1.000000E+00  1.000000E+00  1./6.
 0.000000E+00  0.000000E+00  1.000000E+00  1./6.
sub d2t3.mid
%
gaus =  3
      0.5  0.0  1./6.
      0.5  0.5  1./6.
      0.0  0.5  1./6.
sub d2t6.mid
%
gaus =  3
      0.5  0.0  1./6.
      0.5  0.5  1./6.
      0.0  0.5  1./6.
sub d3w10.mid
%
gaus = 6
 .5 .5 0. 1./36.
 0. .5 .5 1./36.
 .5 0. .5 1./36.
 .5 0. 0. 1./36.
 0. .5 0. 1./36.
 0. 0. .5 1./36.
sub d3w18.mid
%
gaus = 9
 0.000000E+00  5.000000E-01 -1.000000E+00  8.333330E-02
 5.000000E-01  0.000000E+00 -1.000000E+00  8.333330E-02
 5.000000E-01  5.000000E-01 -1.000000E+00  8.333330E-02
 0.000000E+00  5.000000E-01  0.000000E+00  1.666666E-01
 5.000000E-01  0.000000E+00  0.000000E+00  1.666666E-01
 5.000000E-01  5.000000E-01  0.000000E+00  1.666666E-01
 0.000000E+00  5.000000E-01  1.000000E+00  8.333330E-02
 5.000000E-01  0.000000E+00  1.000000E+00  8.333330E-02
 5.000000E-01  5.000000E-01  1.000000E+00  8.333330E-02
sub d3w6.mid
%
gaus = 6
 0.500000E+00  0.000000E+00 -1.000000E+00  1./6.
 0.500000E+00  0.500000E+00 -1.000000E+00  1./6.
 0.000000E+00  0.500000E+00 -1.000000E+00  1./6.
 0.500000E+00  0.000000E+00  1.000000E+00  1./6.
 0.500000E+00  0.500000E+00  1.000000E+00  1./6.
 0.000000E+00  0.500000E+00  1.000000E+00  1./6.
sub w.v
%
gaus = 4
 1.000000E+00  0.000000E+00   0.000000E+00  1./24.
 0.000000E+00  1.000000E+00   0.000000E+00  1./24.
 0.000000E+00  0.000000E+00   0.000000E+00  1./24.
 0.000000E+00  0.000000E+00   1.000000E+00  1./24.
