sub grad.xyz
% x y z u
+[%4/%1]
+[%4/%2]
+[%4/%3]
sub grad.xy
% x y u
+[%3/%1]
+[%3/%2]
sub grad.x
% x u
+[%2/%1]
sub grad.roz
% r o z u
+[%4/%1]
+[%4/%2]/%1
+[%4/%3]
sub grad.ro
% r o u
+[%3/%1]
+[%3/%2]/%1
sub grad.rz
% r z u
+[%3/%1]
+[%3/%2]
sub grad.oz
% r o z u
+[%4/%2]/%1
+[%4/%3]
sub grad.r
% r u
+[%2/%1]
sub grad.rso
% r s o u
+[%4/%1]
+[%4/%2]/%1
+[%4/%3]/(%1*sin(%2))
sub grad.rs
% r s u
+[%3/%1]
+[%3/%2]/%1
sub grad.so
% r s o u
+[%4/%2]/%1
+[%4/%3]/(%1*sin(%2))
sub grad.s
% r u
+[%2/%1]
sub gradv.xyz
% x y z u v w
+[%4/%1]
+[%4/%2]
+[%4/%3]
+[%5/%1]
+[%5/%2]
+[%5/%3]
+[%6/%1]
+[%6/%2]
+[%6/%3]
sub gradv.xy
% x y u v
+[%3/%1]
+[%3/%2]
+[%4/%1]
+[%4/%2]
sub gradv.x
% x u
+[%2/%1]
sub gradv.roz
% r o z u v w
+[%4/%1]
+[%4/%2]/%1-[%5]/%1
+[%4/%3]
+[%5/%1]
+[%5/%2]/%1+[%4]/%1
+[%5/%3]
+[%6/%1]
+[%6/%2]/%1
+[%6/%3]
sub gradv.ro
% r o u v
+[%3/%1]
+[%3/%2]/%1-[%4]/%1
+[%4/%1]
+[%4/%2]/%1+[%3]/%1
sub gradv.rz
% r z u v
+[%3/%1]
+[%3/%2]
+[%4/%1]
+[%4/%2]
+[%3]/%1
sub gradv.oz
% r o z u v
+[%4/%2]/%1
+[%4/%3]
+[%5/%2]/%1
+[%5/%3]
-[%4]/%1
sub gradv.r
% r u
+[%2/%1]
+[%2]/%1
sub gradv.rso
% r s o u v w
+[%4/%1]
+[%4/%2]/%1-[%5]/%1
+[%4/%3]/(%1*sin(%2))-[%6]/%1
+[%5/%1]
+[%5/%2]/%1+[%4]/%1
+[%5/%3]/(%1*sin(%2))-[%6]/(%1*tan(%2))
+[%6/%1]
+[%6/%2]/%1
+[%6/%3]/(%1*sin(%2))+[%4]/%1+[%5]/(%1*tan(%2))
sub gradv.rs
% r s u v
+[%3/%1]
+[%3/%2]/%1-[%4]/%1
+[%4/%1]
+[%4/%2]/%1+[%3]/%1
+[%3]/%1+[%4]/(%1*tan(%2))
sub gradv.so
% r s o u v
+[%4/%2]/%1
+[%4/%3]/(%1*sin(%2))-[%5]/(%1*tan(%2))
-[%4]/%1
+[%5/%2]/%1
+[%5/%3]/(%1*sin(%2))+[%4]/(%1*tan(%2))
-[%5]/%1
sub gradv.s
% r u
+[%2/%1]
+[%2]/%1
+[%2]/%1
sub div.xyz
% x y z u v w
+[%4/%1]+[%5/%2]+[%6/%3]
sub div.xy
% x y u v
+[%3/%1]+[%4/%2]
sub div.x
% x u
+[%2/%1]
sub div.roz
% r o z u v w
+[%4/%1]+[%4]/%1+[%5/%2]/%1+[%6/%3]
sub div.ro
% r o u v
+[%3/%1]+[%3]/%1+[%4/%2]/%1
sub div.rz
% r z u v
+[%3/%1]+[%3]/%1+[%4/%2]
sub div.oz
% r o z u v
+[%4/%2]/%1+[%5/%3]
sub div.r
% r u
+[%2/%1]+[%2]/%1
sub div.rso
% r s o u v w
+[%4/%1]+[%4]*2/%1+[%5/%2]/%1+[%5]/(%1*tan(%2))+[%6/%3]/(%1*sin(%2))
sub div.rs
% r s u v
+[%3/%1]+[%3]*2/%1+[%4/%2]/%1+[%4]/(%1*tan(%2))
sub div.so
% r s o u v
+[%4/%2]/%1+[%4]/(%1*tan(%2))+[%5/%3]/(%1*sin(%2))
sub div.s
% r u
+[%2/%1]+[%2]*2/%1
sub curl.xyz
% x y z u v w
+[%6/%2]-[%5/%3]
+[%4/%3]-[%6/%1]
+[%5/%1]-[%4/%2]
sub curl.xy
% x y u v
+[%4/%1]-[%3/%2]
sub curl.roz
% r o z u v w
+[%6/%2]/%1-[%5/%3]
+[%4/%3]-[%6/%1]
+[%5/%1]+[%5]/%1-[%4/%2]/%1
sub curl.ro
% r o u v
+[%4/%1]+[%4]/%1-[%3/%2]/%1
sub curl.rz
% r z u v
+[%3/%2]-[%4/%1]
sub curl.oz
% r o z u v
+[%5/%2]/%1-[%4/%3]
+[%4]/%1
sub curl.rso
% r s o u v w
+[%6/%2]/%1+[%6]/(%1*tan(%2))-[%5/%3]/(%1*sin(%2))
+[%4/%3]/(%1*sin(%2))-[%6/%1]-[%6]/%1
+[%5/%1]+[%5]/%1-[%4/%2]/%1
sub curl.rs
% r s u v
+[%4/%1]+[%4]/%1-[%3/%2]/%1
sub curl.so
% r s o u v
+[%5/%2]/%1+[%5]/(%1*tan(%2))-[%4/%3]/(%1*sin(%2))
-[%5]/%1
+[%4]/%1
sub deform.oz
% r o z u v w
+[%4/%2]/%1
+[%5/%3]
+[%4/%3]+[%5/%2]/%1
-[%4]/%1
sub deform.r
% r u
+[%2/%1]
+[%2]/%1
sub deform.ro
% r o u v
+[%3/%1]
+[%4/%2]/%1+[%3]/%1
+[%3/%2]/%1+[%4/%1]-[%4]/%1
sub deform.roz
% r o z u v w
+[%4/%1]
+[%5/%2]/%1+[%4]/%1
+[%6/%3]
+[%5/%3]+[%6/%2]/%1
+[%6/%1]+[%4/%3]
+[%4/%2]/%1+[%5/%1]-[%5]/%1
sub deform.rs
% r s u v
+[%3/%1]
+[%4/%2]/%1+[%3]/%1
+[%3]/%1+[%4]/(%1*tan(%2))
+[%3/%2]/%1+[%4/%1]-[%4]/%1
sub deform.rso
% r s o u v w
+[%4/%1]
+[%5/%2]/%1+[%4]/%1
+[%6/%3]/(%1*sin(%2))+[%4]/%1+[%5]/(%1*tan(%2))
+[%5/%3]/(%1*sin(%2))+[%6/%2]/%1-[%6]/(%1*tan(%2))
+[%4/%3]/(%1*sin(%2))+[%6/%1]-[%6]/%1
+[%4/%2]/%1+[%5/%1]-[%5]/%1
sub deform.rz
% r z u v
+[%3/%1]
+[%3]/%1
+[%4/%2]
+[%4/%1]+[%3/%2]
sub deform.s
% r u
+[%2/%1]
+[%2]/%1
+[%2]/%1
sub deform.so
% r s o u v
+[%4/%2]/%1
+[%5/%3]/(%1*sin(%2))+[%4]/(%1*tan(%2))
+[%4/%3]/(%1*sin(%2))+[%5/%2]/%1-[%5]/(%1*tan(%2))
-[%5]/%1
-[%4]/%1
sub deform.x
% x u
+[%2/%1]
sub deform.xy
% x y u v
+[%3/%1]
+[%4/%2]
+[%3/%2]+[%4/%1]
sub deform.xyz
% x y z u v w
+[%4/%1]
+[%5/%2]
+[%6/%3]
+[%5/%3]+[%6/%2]
+[%6/%1]+[%4/%3]
+[%4/%2]+[%5/%1]
sub isotropi.1d
% sm
$CC fact = pe/(1.+pv)/(1.-pv*2);
$CC shear = (0.5-pv);
matrix %1 1 1
(1.-pv)
 
sub isotropi.1ds
% sm
$CC fact = pe/(1.+pv)/(1.-pv);
$CC shear = (1.-pv)/2;
matrix %1 1 1
1.
 
sub isotropi.2d
% sm
$CC fact = pe/(1.+pv)/(1.-pv*2);
$CC shear = (0.5-pv);
matrix %1 2 2
(1.-pv) pv
pv (1.-pv)
 
sub isotropi.2ds
% sm
$CC fact = pe/(1.+pv)/(1.-pv);
$CC shear = (1.-pv)/2;
matrix %1 2 2
1. pv
pv 1.
 
sub isotropi.3d
% sm
$CC fact = pe/(1.+pv)/(1.-pv*2);
$CC shear = (0.5-pv);
matrix %1 3 3
(1.-pv) pv pv
pv (1.-pv) pv
pv pv (1.-pv)
 
sub laplaces.oz
% r o z u
+[%4/%2,%2]/(%1*%1)+[%4/%3,%3]
sub laplaces.r
% r u
+[%2/%1,%1]+[%2/%1]/%1
sub laplaces.ro
% r o u
+[%3/%1,%1]+[%3/%2,%2]/(%1*%1)+[%3/%1]/%1
sub laplaces.roz
% r o z u
+[%4/%1,%1]+[%4/%2,%2]/(%1*%1)+[%4/%1]/%1+[%4/%3,%3]
sub laplaces.rs
% r s u
+[%3/%1,%1]+[%3/%2,%2]/(%1*%1)+[%3/%1]*2.0/%1+[%3/%2]/(%1*%1*tan(%2))
sub laplaces.rso
% r s o u
+[%4/%1,%1]+[%4/%2,%2]/(%1*%1)+[%4/%1]*2.0/%1+[%4/%2]/(%1*%1*tan(%2))+[%4/%3,%3]/(%1*sin(%2)*%1*sin(%2))
sub laplaces.rz
% r z u
+[%3/%1,%1]+[%3/%1]/%1+[%3/%2,%2]
sub laplaces.s
% r u
+[%2/%1,%1]+[%2/%1]*2.0/%1
sub laplaces.so
% r s o u
+[%4/%2,%2]/(%1*%1)+[%4/%2]/(%1*%1*tan(%2))+[%4/%3,%3]/(%1*sin(%2)*%1*sin(%2))
sub laplaces.x
% x u
+[%2/%1,%1]
sub laplaces.xy
% x y u
+[%3/%1,%1]+[%3/%2,%2]
sub laplaces.xyz
% x y z u
+[%4/%1,%1]+[%4/%2,%2]+[%4/%3,%3]
sub laplacev.oz
% r o z u v
+[%4/%2,%2]/(%1*%1)+[%4/%3,%3]-[%4]/(%1*%1)
+[%5/%2,%2]/(%1*%1)+[%5/%3,%3]
sub laplacev.ro
% r o u v
+[%3/%1,%1]+[%3/%2,%2]/(%1*%1)+[%3/%1]/%1
+[%4/%1,%1]+[%4/%2,%2]/(%1*%1)+[%4/%1]/%1
sub laplacev.roz
% r o z u v w
+[%4/%1,%1]+[%4/%2,%2]/(%1*%1)+[%4/%1]/%1+[%4/%3,%3]-[%4]/(%1*%1)-[%5/%2]*2/(%1*%1)
+[%5/%1,%1]+[%5/%2,%2]/(%1*%1)+[%5/%1]/%1+[%5/%3,%3]-[%5]/(%1*%1)+[%4/%2]*2/(%1*%1)
+[%6/%1,%1]+[%6/%2,%2]/(%1*%1)+[%6/%1]/%1+[%6/%3,%3]
sub laplacev.rs
% r s u v
+[%3/%1,%1]+[%3/%2,%2]/(%1*%1)+[%3/%1]*2.0/%1+[%3/%2]/(%1*%1*tan(%2)) \
-[%4/%2]*2/(%1*%1)-[%3]*2/(%1*%1)-[%4]*2/(%1*%1*tan(%2))
+[%4/%1,%1]+[%4/%2,%2]/(%1*%1)+[%4/%1]*2.0/%1+[%4/%2]/(%1*%1*tan(%2)) \
-[%4]/(%1*%1*sin(%2))
sub laplacev.rso
% r s o u v w
+[%4/%1,%1]+[%4/%2,%2]/(%1*%1)+[%4/%1]*2.0/%1+[%4/%2]/(%1*%1*tan(%2))+[%4/%3,%3]/(%1*%1*sin(%2)*sin(%2)) \
-[%5/%2]*2/(%1*%1)-[%4]*2/(%1*%1)-[%5]*2/(%1*%1*tan(%2))-[%6/%3]*2/(%1*%1*sin(%2))
+[%5/%1,%1]+[%5/%2,%2]/(%1*%1)+[%5/%1]*2.0/%1+[%5/%2]/(%1*%1*tan(%2))+[%5/%3,%3]/(%1*%1*sin(%2)*sin(%2)) \
+[%6/%2]*2/(%1*%1)-[%5]/(%1*%1*sin(%2))-[%6/%3]*2/(%1*%1*tan(%2))
+[%6/%1,%1]+[%6/%2,%2]/(%1*%1)+[%6/%1]*2.0/%1+[%6/%2]/(%1*%1*tan(%2))+[%6/%3,%3]/(%1*%1*sin(%2)*sin(%2)) \
+[%4/%3]*2/(%1*%1*sin(%2))+[%5/%3]*2/(%1*%1*tan(%2))-[%6]/(%1*%1*sin(%2)*sin(%2))
sub laplacev.rz
% r z u v
+[%3/%1,%1]+[%3/%1]/%1+[%3/%2,%2]-[%3]/(%1*%1)
+[%4/%1,%1]+[%4/%1]/%1+[%4/%2,%2]
sub laplacev.so
% r s o u v
+[%4/%2,%2]/(%1*%1)+[%4/%2]/(%1*%1*tan(%2))+[%4/%3,%3]/(%1*%1*sin(%2)*sin(%2)) \
+[%5/%2]*2/(%1*%1)-[%4]/(%1*%1*sin(%2))-[%5/%3]*2/(%1*%1*tan(%2))
+[%5/%2,%2]/(%1*%1)+[%5/%2]/(%1*%1*tan(%2))+[%5/%3,%3]/(%1*%1*sin(%2)*sin(%2)) \
+[%4/%3]*2/(%1*%1*tan(%2))-[%5]/(%1*%1*sin(%2))
sub laplacev.xy
% x y u v
+[%3/%1,%1]+[%3/%2,%2]
+[%4/%1,%1]+[%4/%2,%2]
sub laplacev.xyz
% x y z u v w
+[%4/%1,%1]+[%4/%2,%2]+[%4/%3,%3]
+[%5/%1,%1]+[%5/%2,%2]+[%5/%3,%3]
+[%6/%1,%1]+[%6/%2,%2]+[%6/%3,%3]
sub singular.oz
%
sub singular.r
%
$i
$CC r0=0.0;
$CC for (i=1; i<=nnode; ++i) r0+=^coorr[1][i];
$CC r0*=1.0e-003/nnode;
$CC for (i=1; i<=nnode; ++i) {
$CC if (^coorr[1][i]<r0) ^coorr[1][i]=r0; }
sub singular.ro
%
$i
$CC r0=0.0;
$CC for (i=1; i<=nnode; ++i) r0+=^coorr[1][i];
$CC r0*=1.0e-003/nnode;
$CC for (i=1; i<=nnode; ++i) {
$CC if (^coorr[1][i]<r0) ^coorr[1][i]=r0; }
sub singular.roz
%
$i
$CC r0=0.0;
$CC for (i=1; i<=nnode; ++i) r0+=^coorr[1][i];
$CC r0*=1.0e-003/nnode;
$CC for (i=1; i<=nnode; ++i) {
$CC if (^coorr[1][i]<r0) ^coorr[1][i]=r0; }
sub singular.rs
%
$i
$CC r0=0.0;
$CC for (i=1; i<=nnode; ++i) r0+=^coorr[1][i];
$CC r0*=1.0e-003/nnode;
$CC for (i=1; i<=nnode; ++i) {
$CC if (^coorr[1][i]<r0) ^coorr[1][i]=r0;
$CC if (^coorr[2][i]<1.0e-003) ^coorr[2][i]=1.0e-003; }
sub singular.rso
%
$i
$CC r0=0.0;
$CC for (i=1; i<=nnode; ++i) r0+=^coorr[1][i];
$CC r0*=1.0e-003/nnode;
$CC for (i=1; i<=nnode; ++i) {
$CC if (^coorr[1][i]<r0) ^coorr[1][i]=r0;
$CC if (^coorr[2][i]<1.0e-003) ^coorr[2][i]=1.0e-003; }
sub singular.rz
%
$i
$CC r0=0.0;
$CC for (i=1; i<=nnode; ++i) r0+=^coorr[1][i];
$CC r0*=1.0e-003/nnode;
$CC for (i=1; i<=nnode; ++i) {
$CC if (^coorr[1][i]<r0) ^coorr[1][i]=r0; }
sub singular.s
%
$i
$CC r0=0.0;
$CC for (i=1; i<=nnode; ++i) r0+=^coorr[1][i];
$CC r0*=1.0e-003/nnode;
$CC for (i=1; i<=nnode; ++i) {
$CC if (^coorr[1][i]<r0) ^coorr[1][i]=r0; }
sub singular.so
%
$i
$CC r0=0.0;
$CC for (i=1; i<=nnode; ++i) r0+=^coorr[1][i];
$CC r0*=1.0e-003/nnode;
$CC for (i=1; i<=nnode; ++i) {
$CC if (^coorr[1][i]<r0) ^coorr[1][i]=r0; }
sub singular.x
%
sub singular.xy
%
sub singular.xyz
%
sub vcurl.oz
% r o z u
+[%4/%3]
-[%4/%2]/%1
sub vcurl.ro
% r o u
+[%3/%2]/%1
-[%3/%1]
sub vcurl.rs
% r s u
+[%3/%2]/%1+[%3]/(%1*tan(%2))
-[%3/%1]-[%3]/%1
sub vcurl.rz
% r z u
-[%3/%2]
+[%3/%1]+[%3]/%1
sub vcurl.so
% r s o u
+[%4/%3]/(%1*sin(%2))
-[%4/%2]/%1
sub vcurl.xy
% x y u
+[%3/%2]
-[%3/%1]
sub vol.oz
% r
$CC vol = %1;
sub vol.r
% r
$CC vol = %1;
sub vol.ro
% r
$CC vol = %1;
sub vol.roz
% r
$CC vol = %1;
sub vol.rs
% r s
$CC vol = %1*%1*sin(%2);
sub vol.rso
% r s
$CC vol = %1*%1*sin(%2);
sub vol.rz
% r
$CC vol = %1;
sub vol.s
% r
$CC vol = %1*%1;
sub vol.so
% r s
$CC vol = %1*%1*sin(%2);
sub vol.x
%
$CC vol = 1.0;
sub vol.xy
%
$CC vol = 1.0;
sub vol.xyz
%
$CC vol = 1.0;
