DISP u v
COOR r s
COEF un vn
FUNC exx eyy ezz exy plast plastg
COMMON double *inelm%1%2
VECT evp exx eyy ezz exy
VECT ev exx eyy ezz
VECT ep exy
VECT plast plast
VECT plastg plastg
VECT ddfv ddf[1] ddf[2] ddf[3]
VECT ddfp ddf[4]
VECT ddgv ddg[1] ddg[2] ddg[3]
VECT ddgp ddg[4]
VECT str str[1] str[2] str[3] str[4]
VECT strv str[1] str[2] str[3]
VECT strp str[4]
VECT ds ds[1] ds[2] ds[3] ds[4]
VECT dsv ds[1] ds[2] ds[3]
VECT dsp ds[4]
SHAP %1 %2
GAUS %3
$CC double pe,pv,fx,fy,rou,alpha,t0,time1,a,b,prag,dln,shearqrev,factqrev;
$CC double vi,qnn,shearwave;
$CC int kq,ntime,ialpha;
$CC extern double getyield(double *,double *,double *,double,double *,
$CC int,double (*f)(),int);
$CC extern double %4(double *,double *);
MASS %1 rou*vol rou*vol
DAMP %1 0.0 0.0
ARRAY dev[3],dep[1],^e1[3][3],e[5],^d[3][3],^qrev[3][3],^dwave[3][3],^dsv1[3][3]
$CC double ddf[5],ddg[5],ds[5],p[5],str[5];
$CC static int init=0;
$CC int m;
$I
$CC m = ngaus*5;
$CC if (init==0) {
$CC inelm%1%2 = (double *) calloc(nelem*m+1,sizeof(double));
$CC for (i=1; i<=nelem*m; ++i) inelm%1%2[i]=0.0;
$CC init = 1; }
@L singular.rs n
MATE pe pv vi fx fy p[1] p[2] p[4] qnn rou alpha \
1.0e010;0.3;1.0e020;0.;0.;0.2;1000.;0.0;3;3000.;0.6;
$CC t0 = 0.0;
$CC ntime=(tmax-t0)/dt;
$CC time1=time_now/ntime;
$CC kq=qnn+0.5;
$CC p[3]=pv;
VECT u u v
VECT f fx fy
MATRIX sm 3 3
(1.-pv) pv pv
pv (1.-pv) pv
pv pv (1.-pv)

MATRIX qrevm 3 3
1./3.0 -1./6.0 -1./6.0
-1./6.0 1./3.0 -1./6.0
-1./6.0 -1./6.0 1./3.0


FUNC
$CC fact=pe/(1.0+pv)/(1.0-2.0*pv);
$CC shear=(0.5-pv)*fact;
$CV ^d_i_j=+sm_i_j*fact
$CC factqrev=1/vi;
$CC shearqrev=factqrev;
$CV ^qrev_i_j=qrevm_i_j*factqrev
$CC det=invm(3,d,e1);
$CV ^d_i_j = ^e1_i_j
$CV ^dwave_i_j=+^d_i_j+^qrev_i_j*dt
$CC shearwave=1/shear+shearqrev*dt;
$CC det=invm(3,dwave,d);
$CC shearwave=1/shearwave;
$CC shear=shearwave;
@L vol.rs n
$CC j = (num-1)*ngaus*5+(igaus-1)*5;
$CC for (i=1; i<=5; ++i) str[i]=inelm%1%2[j+i];
\\@L gradv.xyz m ^e x y s un vn wn
@L gradv.rs m e r s un vn
$CC dev[1]=+e[1];
$CC dev[2]=+e[4];
$CC dev[3]=+e[5];
$CC dep[1]=e[2]+e[3];
$CV dsv_i=+^d_i_j*dev_j
$CV dsp_i=shear*dep_i
$CC ialpha=1;
$CC a=getyield(p,str,d,shear,ddf,kq,%4,ialpha);
$CC prag=%4(p,str);
$CC dln=ddf[1]*dev[1]+ddf[2]*dev[2]+ddf[3]*dev[3]
$CC +ddf[4]*dep[1]+prag;
$CV str_i=str_i+ds_i
$CC if (dln>0.0) {
$CC  b=1.0/a;
$CV dsv_i=+b*ddgv_i*ddfv_j*dev_j
$CV dsp_i=+b*ddgp_i*ddfp_i*dep_i
$CV strv_i=+strv_i-dsv_i-ddgv_i*prag*b
$CV strp_i=+strp_i-dsp_i-ddgp_i*prag*b
$CC } else {
$CC  b=0.0;
$CC }
$CV ^dsv1_i_k=+^d_i_j*^qrev_j_k
$CV dsv_i=+^dsv1_i_k*strv_k*dt
$CV dsp_i=+shear*shearqrev*strp_i*dt
$CV str_i=+str_i+ds_i
$CC ialpha=1;
$CC a=getyield(p,str,d,shear,ddf,kq,%4,ialpha);
$CC prag=%4(p,str);
FVECT fe 5
FVECT fev 3
FVECT fep 2
FVECT fp 1
FVECT gp 1
@L gradv.rs f fe
@S fev fe 1 4 5
@W ev fe 1 4 5
@S fep fe 2 3
@A fp_1 = +[fep_i]
@W ep fp
@A fp_1=+[fev_i]*ddfv_i+[fep_j]*ddfp_j
@A gp_1=+[fev_i]*ddgv_i+[fep_j]*ddgp_j
@W plast fp
@W plastg gp
STIF
DIST=+[ev_i;ev_j]*^d_i_j*vol+[ep_i;ep_i]*shear*vol-[plast;plastg]*b*vol

LOAD=+[u_i]*f_i*time1*vol-[evp_i]*str_i*vol+[plastg]*b*prag*vol
+[ev_i]*^d_i_j*^qrev_j_k*strv_k*dt+[ep_i]*shear*shearqrev*strp_i*dt
-[plastg]*b*ddfv_i*^qrev_i_j*strv_j*dt
-[plastg]*b*ddfp_i*shearqrev*strp_i*dt

END
