DEFI
DISP sxx syy szz sxy sq did
COOR s o
COEF un vn
COMMON extern double *inelm%1%2;
VECT s sxx syy szz sxy
VECT ddfv ddf[1] ddf[2] ddf[3]
VECT ddfp ddf[4]
VECT ddgv ddg[1] ddg[2] ddg[3]
VECT ddgp ddg[4]
VECT uk sq did
VECT fk str[4] eid
VECT str str[1] str[2] str[3] str[4]
VECT strv str[1] str[2] str[3]
VECT strp str[4]
VECT dsv ds[1] ds[2] ds[3]
VECT dsp ds[4]
$CC double pe,pv,fx,fy,rou,alpha,t0,time1,a,b,prag,dln,shearqrev,factqrev;
$CC double vi,qnn,shearwave,eid,cv,cp,epp,eyp,wpp;
$CC double r,str[6];
$CC int kq,ntime,ialpha;
$CC extern double getyield(double *,double *,double *,double,double *,
$CC int,double (*f)(),int);
$CC extern double %4(double *,double *);
SHAP %1 %2
GAUS %3
MASS %1 vol
ARRAY dev[3],dep[1],ds[4],dspv[3],dspp[3],dpv[3],dpp[3],e[6],^d[3][3],^rd[3][3]
ARRAY ^dsv1[3][3]
ARRAY ^qrev[3][3],^dwave[3][3]
$CC double ddf[4],ddg[4],p[4];
@L singular.so n
MATE r pe pv vi fx fy p[1] p[2] p[4] qnn rou alpha \
1.0;1.0e10;0.3;1.0d20;0.;0.;0.2;1000.;0.0;3.;3000.;0.6;
$CC kq=qnn+0.5;
$CC p[3]=pv;
MATRIX sm 3 3
(1.-pv) pv pv
pv (1.-pv) pv
pv pv (1.-pv)

MATRIX qrevm 3 3
1./3.0 -1./6.0 -1./6.0
-1./6.0 1./3.0 -1./6.0
-1./6.0 -1./6.0 1./3.0


STIF
$CC fact=pe/(1.0+pv)/(1.0-2.0*pv);
$CC shear=(0.5-pv)*fact;
$CV ^d_i_j=+sm_i_j*fact
$CC factqrev=1/vi;
$CC shearqrev=factqrev;
$CV ^qrev_i_j=qrevm_i_j*factqrev
$CC det=invm(3,d,rd);
$CV ^d_i_j = ^rd_i_j
$CV ^dwave_i_j=+^d_i_j+^qrev_i_j*dt
$CC shearwave=1/shear+shearqrev*dt;
$CC det=invm(3,dwave,d);
$CC shearwave=1/shearwave;
$CC shear=shearwave;
@L vol.so n
$CC j = (num-1)*ngaus*5+(igaus-1)*5;
$CC for (i=1; i<=5; ++i) str[i]=inelm%1%2[j+i];
@L gradv.so m e r s o un vn
$CC dev[1]=+e[1];
$CC dev[2]=+e[4];
$CC dev[3]=+e[5];
$CC dep[1]=e[2]+e[3];
$CV dsv_i=+^d_i_j*dev_j
$CV dsp_i=shear*dep_i
$CC ialpha=0;
$CC a=getyield(p,str,d,shear,ddf,kq,%4,ialpha);
$CC prag=%4(p,str);
$CC dln=ddf[1]*dev[1]+ddf[2]*dev[2]+ddf[3]*dev[3]+
$CC ddf[4]*dep[1]+prag;
$CV str_i=+str_i+ds_i
$CC if (dln>0.0e0) {
$CC  b=1.0/a;
$CC  eid=-1.0e0;
$CV dsv_i=+b*ddgv_i*ddfv_j*dev_j
$CV dsp_i=+b*ddgp_i*ddfp_i*dep_i
$CV strv_i=+strv_i-dsv_i-ddgv_i*prag*b
$CV strp_i=+strp_i-dsp_i-ddgp_i*prag*b
$CC }
$CC else
$CC {
$CC  b=0.0e0;
$CC  eid=1.0e0;
$CC }
$CV ^dsv1_i_k=+^d_i_j*^qrev_j_k
$CV dsv_i=+^dsv1_i_k*strv_k*dt
$CV dsp_i=+shear*shearqrev*strp_i*dt
$CV str_i=+str_i+ds_i
$CC a=getyield(p,str,d,shear,ddf,kq,%4,ialpha);
$CV cv=+ddfv_i*dev_i
$CV cp=+ddfp_i*dep_i
$CV dspv_i=ddgv_i*(cv+cp)*b
$CV dspp_i=ddgp_i*(cv+cp)*b
$CC det=invm(3,d,rd);
$CV ^d_i_j = ^rd_i_j
$CV dpv_i=+^d_i_j*dspv_j
$CV dpp_i=dspp_i/shear
$CC if (kq==2) {
$CV epp=+dpv_i
$CC str[5]=epp+str[5];}
$CC else if (kq==3) {
$CV eyp=+dpv_i*dpv_i+dpp_i*dpp_i
$CC str[5]=sqrt(eyp)+str[5];}
$CC else
$CC {
$CV wpp=+dpv_i*strv_i+dpp_i*strp_i
$CC str[5]=wpp+str[5];
$CC }
$CC j = (num-1)*ngaus*5+(igaus-1)*5;
$CC for (i=1; i<=5; ++i) inelm%1%2[j+i]=str[i];
DIST=+[sxx;sxx]*0.0

LOAD=+[s_i]*str_i*vol+[uk_i]*fk_i*vol

END
