\ ------------------------------- equation --------------------------------------
\ For magnetic field in 2drz(two dimensional axisymmetric coordinate system).
\ -------------------------------------------------------------------------------
DISP hx hy
COEF az
COOR r z
SHAP %1 %2
GAUS %3
MASS %1 vol
$CC double fmu,curlazx,curlazy;
MATE fmu 12.56637e-7
@L singular.rz n
VECT curlaz curlazx curlazy

STIF
@L vol.rz n
@L vcurl.rz v curlaz r z az
DIST=+[hx;hx]*0.0

LOAD=+[hx]*vol/fmu*curlazx+[hy]*vol/fmu*curlazy

END
