\ ---------------------------------- equation -----------------------------------------
\ For time harmonic field in 2dxy(two dimensional cartesian coordinate system).
\ The full weak form is
\         (sigma-i*omega*epsilon)*<Ez;Ez>+i/(fmu*omega)*<curl(Ez);curl(Ez)>
\         = -<Js;Ez> +|n¡ÁH;Ez|
\ ------------------------ weak form of PDE on the boundary ---------------------------
\                                 <Ez;Ez>*0 = +|n¡ÁH;Ez|.
\ PS: Let fhtz:= n¡ÁH to establish neumann condition.
\ -------------------------------------------------------------------------------------
DISP ezr ezi
COOR x
SHAP %1 %2
GAUS %3
$CC double fhtzr,fhtzi;
MASS %1 0.0
DAMP %1 0.0
$T n
MATE fhtzr fhtzi 0.0 0.0

STIF
DIST=+[ezr;ezr]*(0.0)

LOAD=+[ezr]*(fhtzr)+[ezi]*(fhtzi)

END
