\ ------------------------------- equation --------------------------------------
\ For magnetic field in 2drz(two dimensional axisymmetric coordinate system).
\ PS: For static magnetic field, there are no time dependent items in pde and
\ weak form, thus, there are no "mass" and "damp" rows
\ -------------------------------------------------------------------------------
DISP az
COOR r z
FUNC curlazx curlazy
VECT curlaz curlazx curlazy
SHAP %1 %2
GAUS %3
MASS %1 epsilon*vol
DAMP %1 sigma*vol
$CC double sigma,epsilon,fmu,fjz;
MATE sigma epsilon fmu fjz 5.96e7 8.8541878e-12 12.56637e-7 0.0
@L singular.rz n

FUNC
@L vol.rz n
FVECT fe 2
@L vcurl.rz f fe r z az
@W curlaz fe

STIF
DIST=+[curlaz_i;curlaz_i]*vol/fmu

LOAD=+[az]*vol*fjz

END
