\ ------------------------------- equation --------------------------------------
\ For magnetic field in 2dxy(two dimensional cartesian coordinate system).
\ Convect the differential form of Maxwell equations:
\               epsilon*Az,tt +sigma*Az,t +curl(1/fmu*curl(Az))
\               = +Js
\ --------------------------- weak form of PDE ----------------------------------
\           [(epsilon*Az,tt+sigma*Az,t);Az] +[1/fmu*curl(Az);curl(Az)]
\           =+[Js;Az] -|n¡ÁH;Az|
\ PS: For static magnetic field, there are no time dependent items in pde and
\ weak form, thus, there are no "mass" and "damp" rows
\ -------------------------------------------------------------------------------
DISP az
COOR x y
FUNC curlazx curlazy
VECT curlaz curlazx curlazy
SHAP %1 %2
GAUS %3
MASS %1 epsilon*vol
DAMP %1 sigma*vol
$CC double sigma,epsilon,fmu,fjz;
MATE sigma epsilon fmu fjz 5.96e7 8.8541878e-12 12.56637e-7 0.0
@L singular.xy n

FUNC
@L vol.xy n
FVECT fe 2
@L vcurl.xy f fe x y az
@W curlaz fe

STIF
DIST=+[curlaz_i;curlaz_i]*vol/fmu

LOAD=+[az]*vol*fjz

END
