\ ---------------------------------- equation -----------------------------------------
\ For magnetic field in 2dxy(two dimensional cartesian coordinate system).
\ The full weak form is
\           [(epsilon*Az,tt+sigma*Az,t);az] +[1/fmu*curl(Az);curl(Az)]
\           =+[Js;Az] -|n¡ÁH;Az|.
\ ------------------------ weak form of PDE on the boundary ---------------------------
\                                 [Az;Az]*0 = -|n¡ÁH;Az|.
\ PS: Let fhtz:= n¡ÁH to establish neumann condition.
\ -------------------------------------------------------------------------------------
DISP az
COOR x
SHAP %1 %2
GAUS %3
$CC double fhtz;
MASS %1 0.0
DAMP %1 0.0
$T n
MATE fhtz 0.0

STIF
DIST=+[az;az]*0.0

LOAD=-[az]*fhtz

END
