\ ------------------------------- equation --------------------------------------
\ For static magnetic field in 3dxyz(three dimensional cartesian coordinate system).
\ Convect the differential form of Maxwell equations without time-dependent items:
\                        curl(1/fmu*curl(A)) = +Js
\ and if seek the posedness of A, add penalty item derived form Coulomb gauge
\                           -grad(pc/mu*div(A))
\ --------------------------- weak form of PDE ----------------------------------
\           [1/fmu*curl(A);curl(A)]+[pc/fmu*div(A);div(A)]=[Js;A]-|n¡ÁH;A|.
\ -------------------------------------------------------------------------------
DISP ax ay az
VECT a ax ay az
COOR x y z
FUNC curlax curlay curlaz diva
VECT curla curlax curlay curlaz
VECT diva diva
SHAP %1 %2
GAUS %3
$CC double fmu,fjx,fjy,fjz,pc;
MATE fmu fjx fjy fjz pc 12.56637e-7 0.0 0.0 0.0 0.0
VECT f fjx fjy fjz
@L singular.xyz n

FUNC
@L vol.xyz n
FVECT fe 3
@L curl.xyz f fe x y z ax ay az
@W curla fe
FVECT fdiv 1
@L div.xyz f fdiv x y z ax ay az
@W diva fdiv

STIF
DIST=+[curla_i;curla_i]*vol/fmu
+[diva;diva]*vol*pc/fmu

LOAD=+[a_i]*vol*f_i

END
