\ ------------------------------- equation --------------------------------------
\ For static electric field in 3drso(three dimensional spherical coordinate system).
\ Convect_part of Maxwell equations, the differential form of Gauss theorem:
\                               div(D) = rho.
\ -------------------------------------------------------------------------------
DISP u
COOR r s o
FUNC ux uy uz
VECT gu ux uy uz
SHAP %1 %2
GAUS %3
$CC double epsilon,rho;
MATE epsilon rho 8.8541878e-12 0.0
@L singular.rso n

FUNC
@L vol.rso n
FVECT fe 3
@L grad.rso f fe r s o u
@W gu fe

STIF
DIST=+[gu_i;gu_i]*vol*epsilon

LOAD=+[u]*vol*rho

END
