\ ------------------------------- equation --------------------------------------
\ For static magnetic field in 3drso(three dimensional spherical coordinate system).
\ Convect the differential form of Maxwell equations without time-dependent items:
\                        curl(1/fmu*curl(A)) = +Js
\ -------------------------------------------------------------------------------
DISP ax ay az
VECT a ax ay az
COOR r s o
FUNC curlax curlay curlaz diva
VECT curla curlax curlay curlaz
VECT diva diva
SHAP %1 %2
GAUS %3
$CC double fmu,fjx,fjy,fjz,pc;
MATE fmu fjx fjy fjz pc 12.56637e-7 0.0 0.0 0.0 0.0
VECT f fjx fjy fjz
@L singular.rso n

FUNC
@L vol.rso n
FVECT fe 3
@L curl.rso f fe r s o ax ay az
@W curla fe
FVECT fdiv 1
@L div.rso f fdiv r s o ax ay az
@W diva fdiv

STIF
DIST=+[curla_i;curla_i]*vol/fmu
+[diva;diva]*vol*pc/fmu

LOAD=+[a_i]*vol*f_i

END
