\ ------------------------------- equation --------------------------------------
\ For static electric field in 2dxy(two dimensional spherical coordinate system).
\ Convect_part of Maxwell equations, the differential form of Gauss theorem:
\                               div(D) = rho.
\ -------------------------------------------------------------------------------
DISP u
COOR r s
FUNC ux uy
VECT gu ux uy
SHAP %1 %2
GAUS %3
$CC double epsilon,rho;
MATE epsilon rho 8.8541878e-12 0.0
@L singular.rs n

FUNC
@L vol.rs n
FVECT fe 2
@L grad.rs f fe r s u
@W gu fe

STIF
DIST=+[gu_i;gu_i]*vol*epsilon

LOAD=+[u]*vol*rho

END
