\ ------------------------------- equation -----------------------------------------
\ For static electric field in 2drz(two dimensional axisymmetric coordinate system).
\ Convect_part of Maxwell equations, the differential form of Gauss theorem:
\                               div(D) = rho.
\ ----------------------------------------------------------------------------------
DISP u
COOR r z
FUNC ux uy
VECT gu ux uy
SHAP %1 %2
GAUS %3
$CC double epsilon,rho;
MATE epsilon rho 8.8541878e-12 0.0
@L singular.rz n

FUNC
@L vol.rz n
FVECT fe 2
@L grad.rz f fe r z u
@W gu fe

STIF
DIST=+[gu_i;gu_i]*vol*epsilon

LOAD=+[u]*vol*rho

END
