\ ---------------------------------- equation -----------------------------------------
\ For static electric field in 2dxy(two dimensional cartesian coordinate system).
\ The full weak form is
\                   [epsilon*grad(u);grad(u)] = [rho;u] -|n¡¤D;u|
\ ------------------------ weak form of PDE on the boundary ---------------------------
\                                 [u;u]*0 = -|n¡¤D;u|.
\ PS: Let fdn:=n¡¤D mean outer normal electric displacement or boundary charge density.
\ -------------------------------------------------------------------------------------
DISP u
COOR x
SHAP %1 %2
GAUS %3
$CC double fdn;
$T n
MATE fdn 0.0

STIF
DIST=+[u;u]*0.0

LOAD=-[u]*fdn

END
