\ ------------------------------- equation --------------------------------------
\ For static electric field in 2dxy(two dimensional cartesian coordinate system).
\ Using least square method to compute electric field:
\                                 E=-grad(u)
\ -------------------------------------------------------------------------------
DISP ex ey
VECT e ex ey
COEF u
COOR x y
SHAP %1 %2
GAUS %3
MASS %1 vol
$CC double ux,uy;
@L singular.xy n
VECT gu ux uy

STIF
@L vol.xy n
@L grad.xy v gu x y u
DIST=+[ex;ex]*0.0

LOAD=-[e_i]*vol*gu_i

END
