\ ------------------------------- equation --------------------------------------
\ For static electric field in 2dro(two dimensional polar coordinate system).
\ Using least square method to compute electric field:
\                                 E=-grad(u)
\ -------------------------------------------------------------------------------
DISP ex ey
VECT e ex ey
COEF u
COOR r o
SHAP %1 %2
GAUS %3
MASS %1 vol
$CC double ux,uy;
@L singular.ro n
VECT gu ux uy

STIF
@L vol.ro n
@L grad.ro v gu r o u
DIST=+[ex;ex]*0.0

LOAD=-[e_i]*vol*gu_i

END
