\ ------------------------------- equation --------------------------------------
\ For dynamic electric field in 2dro(two dimensional polar coordinate system).
\ -------------------------------------------------------------------------------
DISP ex ey
COEF exn,eyn,hz
COOR r o
SHAP %1 %2
GAUS %3
MASS %1 vol
$CC double sigma,epsilon,fjx,fjy,curlhzx,curlhzy,edts1;
MATE sigma epsilon fjx fjy 5.96e7 8.8541878e-12 0.0 0.0
@L singular.ro n
VECT curlhz curlhzx curlhzy

STIF
@L vol.ro n
@L vcurl.ro v curlhz r o hz
$CC edts1=epsilon+dt*sigma;
DIST=+[ex;ex]*0.0

LOAD=+[ex]*vol*(epsilon*exn+dt*(curlhzx-fjx))/edts1
+[ey]*vol*(epsilon*eyn+dt*(curlhzy-fjy))/edts1

END
