\ ------------------------------- equation --------------------------------------
\ For dynamic electric field in 2dxy(two dimensional cartesian coordinate system).
\ Convect part of the differential form of Maxwell equations,
\ using least square method to compute electric field
\             E(n+1) 
\             = epsilon/(epsilon+sigma*dt)*E(n) 
\             + dt/(epsilon+sigma*dt)*(curl(Hz)-Js)
\ ----------------------------------------------------------------------
DISP ex ey
COEF exn,eyn,hz
COOR x y
SHAP %1 %2
GAUS %3
MASS %1 vol
$CC double sigma,epsilon,fjx,fjy,curlhzx,curlhzy,edts1;
MATE sigma epsilon fjx fjy 5.96e7 8.8541878e-12 0.0 0.0
@L singular.xy n
VECT curlhz curlhzx curlhzy

STIF
@L vol.xy n
@L vcurl.xy v curlhz x y hz
$CC edts1=epsilon+dt*sigma;
DIST=+[ex;ex]*0.0

LOAD=+[ex]*vol*(epsilon*exn+dt*(curlhzx-fjx))/edts1
+[ey]*vol*(epsilon*eyn+dt*(curlhzy-fjy))/edts1

END
