\ -------------------------- stress computation ---------------------------
\ Stress equation
\                         s = D*e, 
\ where eij = (ui,j+uj,i)*aij;
\       aij = 1/2 if i=j else aij=1 .
\ where u denotes the displacement vector (u, v);
\       s denotes stress matrix;
\       e denotes strain matrix;
\       D denotes the constitutive matrix.
\ ----------------------------PDE in weak form-----------------------------
\                        (s;ds) = (D*e;ds)
\ where ds denotes the variation of s.
\ -------------------------------------------------------------------------
DISP dxx,dyy,dzz,dyz,dxz,dxy
COOR x,y,z
COEF u,v,w
SHAP %1 %2
GAUS %3
$CC double pe,pv,fxx,fyy,fzz,fyz,fxz,fxy,exx,eyy,ezz,eyz,exz,exy;
MASS %1 vol
ARRAY ^e[3][3]
@L singular.xyz n
MATE pe pv 1.0e10 0.3
LOAD fxx fyy fzz fyz fxz fxy
VECT fv fxx fyy fzz
VECT fg fyz fxz fxy
VECT ev exx eyy ezz
VECT eg eyz exz exy
MATRIX mv 3 3
(1.0-pv) pv pv
pv (1.0-pv) pv
pv pv (1.0-pv)


STIF
@L vol.xyz n
$CC fact = pe/(1.0+pv)/(1.0-2.0*pv);
$CC shear = (1.0-2.0*pv)/2.0;
@L gradv.xyz m ^e
$CV ev_i = ^e_i_i
$CC eyz = ^e[2][3]+^e[3][2];
$CC exz = ^e[1][3]+^e[3][1];
$CC exy = ^e[1][2]+^e[2][1];
$CV fv_i = +fact*mv_i_j*ev_j*vol
$CV fg_i = +fact*shear*eg_i*vol
DIST = +[dxx;dxx]*0.0

END
