trull2g2
DEFI
DISP u,v,w
VAR u1,v1,w1,u2,v2,w2
REFC rx,
COOR x,
FUNC = ex,
DORD 1,1,1
NODE 2
$CC double pe,pa,fu,rou,alpha;
MATE pe pa fu rou alpha 1.0e10 0.1 0.0 1000.0 0.3

SHAP
U=
u1=(1.-rx)/2.
u2=(1.+rx)/2.

v=
v1=(1.-rx)/2.
v2=(1.+rx)/2.

w=
w1=(1.-rx)/2.
w2=(1.+rx)/2.

TRAN
x=
x(1)=(1.-rx)/2.
x(2)=(1.+rx)/2.

GAUS  2
 5.77350e-001  1.00000e+000
-5.77350e-001  1.00000e+000

FUNC
ex=+[u/x]

STIF
DIST =
+[ex;ex]*pe*pa
+[v;v]*0.0
+[w;w]*0.0

LOAD =+[u]*fu

END
