\--------------------------equation-------------------------------------------------
\For incompressible fluid in 3droz(three dimensional cylindrical coordinate system).
\convect_part of Navier-Stokes equations
\-----------------------------------------------------------------------------------
DISP u v w p
COOR r o z
SHAP %1 %2
GAUS %3
COEF un vn wn
MASS %1 vol vol vol 0
FUNC lu lv lw
$CC double rou,emu,fx,fy,fz,fu,fv,fw,penaly;
ARRAY ^gun[3][3]
MATE rou emu fx fy fz penaly 1.0 0.1 0.0 0.0 0.0 1.0e3
@L singular.roz n
VECT l lu lv lw
VECT un un vn wn
VECT u u v w
VECT x r o z
VECT f fu fv fw

FUNC
@L vol.roz n
@L gradv.roz m ^gun r o z un vn wn
$CV f_i = +^gun_i_j*un_j
FMATR gu 3 3
@L gradv.roz f gu r o z u v w
FVECT fl 3
@A fl_i = +[gu_i_j]*un_j
@W l fl

stiff
null

LOAD = -[u_i]*f_i*dt*vol-[l_i]*f_i*dt*dt/2*vol

END
