\--------------------------equation-----------------------------------------------
\For incompressible fluid in 3drso(three dimensional spherical coordinate system).
\Diffusion_part of Navier-Stokes equations
\----------------------------------------------------------------------------------
DISP u,v,w,p,a
COOR r s o
SHAP %1 %2
SHAP %1 %2c a_p 1 2 3 4 5 6 7 8
GAUS %3
MASS %1 rou*vol rou*vol rou*vol 0 0
FUNC ux uy uz vx vy vz wx wy wz div pa
$CC double rou,emu,fx,fy,fz,penaly;
MATE rou emu fx fy fz penaly 1.0 0.1 0.0 0.0 0.0 1.0e3
@L singular.rso n
VECT e ux uy uz vx vy vz wx wy wz
VECT div div
FVECT fdiv 1
VECT u u v w
VECT x r s o
VECT f fx fy fz
FVECT fe 9
FVECT fgp 3

FUNC
@L vol.rso n
@L div.rso f fdiv
@W div fdiv
@L gradv.rso f fe
@W e fe
@L grad.rso f fgp r s o p
pa = +[p]-[a]

STIF
DIST=+[e_i;e_i]*emu*vol
     +[div;p]*vol-[p;div]*vol
     +[pa;pa]*penaly*vol

LOAD=+[u_i]*f_i*rou*vol

END

