\ ------------------------------- equation --------------------------------------
\ For static electric field in 3droz(three dimensional cylindrical coordinate system).
\ Convect_part of Maxwell equations, the differential form of Gauss theorem:
\                               div(D) = rho.
\ -------------------------------------------------------------------------------
DISP u
COOR r o z
FUNC ux uy uz
VECT gu ux uy uz
SHAP %1 %2
GAUS %3
$CC double epsilon,rho;
MATE epsilon rho 8.8541878e-12 0.0
@L singular.roz n

FUNC
@L vol.roz n
FVECT fe 3
@L grad.roz f fe r o z u
@W gu fe

STIF
DIST=+[gu_i;gu_i]*vol*epsilon

LOAD=+[u]*vol*rho

END
