\ ------------------------------- equation --------------------------------------
\ For static electric field in 3dxyz(three dimensional cartesian coordinate system).
\ Convect_part of Maxwell equations, the differential form of Gauss theorem:
\                               div(D) = rho.
\ Let E = -grad(u), and use the constitutive relation D = epsilon*E, derive
\                        div(epsilon*grad(u)) = rho.
\ --------------------------- weak form of PDE ----------------------------------
\                 [epsilon*grad(u);grad(u)] = [rho;u]-|n¡¤D;u|.
\ PS: u we can see as voltage.
\ -------------------------------------------------------------------------------
DISP u
COOR x y z
FUNC ux uy uz
VECT gu ux uy uz
SHAP %1 %2
GAUS %3
$CC double epsilon,rho;
MATE epsilon rho 8.8541878e-12 0.0
@L singular.xyz n

FUNC
@L vol.xyz n
FVECT fe 3
@L grad.xyz f fe x y z u
@W gu fe

STIF
DIST=+[gu_i;gu_i]*vol*epsilon

LOAD=+[u]*vol*rho

END
