\ ------------------------------- equation --------------------------------------
\ For static electric field in 3drso(three dimensional spherical coordinate system).
\ Using least square method to compute electric field:
\                                 E=-grad(u)
\ -------------------------------------------------------------------------------
DISP ex ey ez
VECT e ex ey ez
COEF u
COOR r s o
SHAP %1 %2
GAUS %3
$CC double ux,uy,uz;
MASS %1 vol
@L singular.rso n
VECT gu ux uy uz

STIF
@L vol.rso n
@L grad.rso v gu r s o u
DIST=+[ex;ex]*0.0

LOAD=-[e_i]*vol*gu_i

END
