\ ------------------------------- equation --------------------------------------
\ For steady current field in 3dxyz(three dimensional cartesian coordinate system).
\ Using least square method to compute electric field:
\                                 E=-grad(u)
\ -------------------------------------------------------------------------------
DISP ex ey ez
VECT e ex ey ez
COEF u
COOR x y z
SHAP %1 %2
GAUS %3
MASS %1 vol
$CC double ux,uy,uz;
@L singular.xyz n
VECT gu ux uy uz

STIF
@L vol.xyz n
@L grad.xyz v gu x y z u
DIST=+[ex;ex]*0.0

LOAD=-[e_i]*vol*gu_i

END
