\ ------------------------------- equation --------------------------------------
\ For steady current field in 3drso(three dimensional spherical coordinate system).
\ The differential form of current conservation law:
\                                div(J) = 0.
\ -------------------------------------------------------------------------------
DISP u
COOR r s o
FUNC ux uy uz
VECT gu ux uy uz
SHAP %1 %2
GAUS %3
$CC double sigma;
MATE sigma 5.96e7
@L singular.rso n

FUNC
@L vol.rso n
FVECT fe 3
@L grad.rso f fe r s o u
@W gu fe

STIF
DIST=+[gu_i;gu_i]*vol*sigma

LOAD=+[u]*vol*0.0

END
