\ ------------------------------- equation --------------------------------------
\ For time harmonic field in 2dro(two dimensional polar coordinate system).
\ PS: Find magnetic field fist, electric field second.
\ -------------------------------------------------------------------------------
DISP ex ey
COEF hzr hzi
COOR r o
SHAP %1 %2
GAUS %3
MASS %1 vol vol
$CC double sigma,epsilon,omega,fjxr,fjxi,fjyr,fjyi;
$CC double ai,ar,curlhxr,curlhxi,curlhyr,curlhyi,fxr,fxi,fyr,fyi;
MATE sigma epsilon omega fjxr fjxi fjyr fjyi 5.96e7 8.8541878e-12 3.14159e2 0.0 0.0 0.0 0.0
@L singular.ro n
VECT curlh curlhx curlhy
VECT curlhzr curlhxr curlhyr
VECT curlhzi curlhxi curlhyi
VECT js fjx fjy
VECT f fx fy
$CC ar=sigma;
$CC ai=omega*epsilon;

STIF
@L vol.ro n
@L vcurl.ro v curlhzr r o hzr
@L vcurl.ro v curlhzi r o hzi
$CP f_i=+curlh_i/a-js_i/a
DIST=+[ex;ex]*|0;0|

LOAD=+[ex]*vol*|fxr;fxi|+[ey]*vol*|fyr;fyi|

END
