\ ------------------------------- equation --------------------------------------
\ For static electric field in 2drs(two dimensional spherical coordinate system).
\ Using least square method to compute electric field:
\                                 E=-grad(u)
\ -------------------------------------------------------------------------------
DISP ex ey
VECT e ex ey
COEF u
COOR r s
SHAP %1 %2
GAUS %3
MASS %1 vol
$CC double ux,uy;
@L singular.rs n
VECT gu ux uy

STIF
@L vol.rs n
@L grad.rs v gu r s u
DIST=+[ex;ex]*0.0

LOAD=-[e_i]*vol*gu_i

END
