aec8g2
defi
disp u,v,w,p,a,
var u1 v1 w1 p1 u2 v2 w2 p2 u3 v3
var w3 p3 u4 v4 w4 p4 u5 v5 w5 p5 u6
var v6 w6 p6 u7 v7 w7 p7 u8 v8 w8 p8
refc rx,ry,rz,
coor x,y,z,
coef un,vn,wn,
func = exx,eyy,ezz,eyz,exz,exy,exyz,div,fpa,
dord 1,1,1,1,1,
node 8
$cc double pa,pm,fx,fy,fz,rou,pm1,pm3,emid,se,pk,fact1;
$cc double enx,eny,enz,enxx,enyy,enzz,enxy,enyz,enxz,enyx,enzy,enzx;
mate pa pm fx fy fz rou 1.0e10 3.0 0.0 0.0 0.0 7800
$cc pk=pa/(pm+1.);
$cc pa=pa*2./3.;
 
shap
u=
u1 = (1.-rx)/2*(1.-ry)/2*(1.-rz)/2
u2 = (1.+rx)/2*(1.-ry)/2*(1.-rz)/2
u3 = (1.+rx)/2*(1.+ry)/2*(1.-rz)/2
u4 = (1.-rx)/2*(1.+ry)/2*(1.-rz)/2
u5 = (1.-rx)/2*(1.-ry)/2*(1.+rz)/2
u6 = (1.+rx)/2*(1.-ry)/2*(1.+rz)/2
u7 = (1.+rx)/2*(1.+ry)/2*(1.+rz)/2
u8 = (1.-rx)/2*(1.+ry)/2*(1.+rz)/2
 
v=
v1 = (1.-rx)/2*(1.-ry)/2*(1.-rz)/2
v2 = (1.+rx)/2*(1.-ry)/2*(1.-rz)/2
v3 = (1.+rx)/2*(1.+ry)/2*(1.-rz)/2
v4 = (1.-rx)/2*(1.+ry)/2*(1.-rz)/2
v5 = (1.-rx)/2*(1.-ry)/2*(1.+rz)/2
v6 = (1.+rx)/2*(1.-ry)/2*(1.+rz)/2
v7 = (1.+rx)/2*(1.+ry)/2*(1.+rz)/2
v8 = (1.-rx)/2*(1.+ry)/2*(1.+rz)/2
 
w=
w1 = (1.-rx)/2*(1.-ry)/2*(1.-rz)/2
w2 = (1.+rx)/2*(1.-ry)/2*(1.-rz)/2
w3 = (1.+rx)/2*(1.+ry)/2*(1.-rz)/2
w4 = (1.-rx)/2*(1.+ry)/2*(1.-rz)/2
w5 = (1.-rx)/2*(1.-ry)/2*(1.+rz)/2
w6 = (1.+rx)/2*(1.-ry)/2*(1.+rz)/2
w7 = (1.+rx)/2*(1.+ry)/2*(1.+rz)/2
w8 = (1.-rx)/2*(1.+ry)/2*(1.+rz)/2
 
p=
p1 = (1.-rx)/2*(1.-ry)/2*(1.-rz)/2
p2 = (1.+rx)/2*(1.-ry)/2*(1.-rz)/2
p3 = (1.+rx)/2*(1.+ry)/2*(1.-rz)/2
p4 = (1.-rx)/2*(1.+ry)/2*(1.-rz)/2
p5 = (1.-rx)/2*(1.-ry)/2*(1.+rz)/2
p6 = (1.+rx)/2*(1.-ry)/2*(1.+rz)/2
p7 = (1.+rx)/2*(1.+ry)/2*(1.+rz)/2
p8 = (1.-rx)/2*(1.+ry)/2*(1.+rz)/2
 
a=
p1 = 1./8
p2 = 1./8
p3 = 1./8
p4 = 1./8
p5 = 1./8
p6 = 1./8
p7 = 1./8
p8 = 1./8
 
tran
x=
x(1) = (1.-rx)/2*(1.-ry)/2*(1.-rz)/2
x(2) = (1.+rx)/2*(1.-ry)/2*(1.-rz)/2
x(3) = (1.+rx)/2*(1.+ry)/2*(1.-rz)/2
x(4) = (1.-rx)/2*(1.+ry)/2*(1.-rz)/2
x(5) = (1.-rx)/2*(1.-ry)/2*(1.+rz)/2
x(6) = (1.+rx)/2*(1.-ry)/2*(1.+rz)/2
x(7) = (1.+rx)/2*(1.+ry)/2*(1.+rz)/2
x(8) = (1.-rx)/2*(1.+ry)/2*(1.+rz)/2
 
y=
y(1) = (1.-rx)/2*(1.-ry)/2*(1.-rz)/2
y(2) = (1.+rx)/2*(1.-ry)/2*(1.-rz)/2
y(3) = (1.+rx)/2*(1.+ry)/2*(1.-rz)/2
y(4) = (1.-rx)/2*(1.+ry)/2*(1.-rz)/2
y(5) = (1.-rx)/2*(1.-ry)/2*(1.+rz)/2
y(6) = (1.+rx)/2*(1.-ry)/2*(1.+rz)/2
y(7) = (1.+rx)/2*(1.+ry)/2*(1.+rz)/2
y(8) = (1.-rx)/2*(1.+ry)/2*(1.+rz)/2
 
z=
z(1) = (1.-rx)/2*(1.-ry)/2*(1.-rz)/2
z(2) = (1.+rx)/2*(1.-ry)/2*(1.-rz)/2
z(3) = (1.+rx)/2*(1.+ry)/2*(1.-rz)/2
z(4) = (1.-rx)/2*(1.+ry)/2*(1.-rz)/2
z(5) = (1.-rx)/2*(1.-ry)/2*(1.+rz)/2
z(6) = (1.+rx)/2*(1.-ry)/2*(1.+rz)/2
z(7) = (1.+rx)/2*(1.+ry)/2*(1.+rz)/2
z(8) = (1.-rx)/2*(1.+ry)/2*(1.+rz)/2
 
coef
un=
un(1) = (1.-rx)/2*(1.-ry)/2*(1.-rz)/2
un(2) = (1.+rx)/2*(1.-ry)/2*(1.-rz)/2
un(3) = (1.+rx)/2*(1.+ry)/2*(1.-rz)/2
un(4) = (1.-rx)/2*(1.+ry)/2*(1.-rz)/2
un(5) = (1.-rx)/2*(1.-ry)/2*(1.+rz)/2
un(6) = (1.+rx)/2*(1.-ry)/2*(1.+rz)/2
un(7) = (1.+rx)/2*(1.+ry)/2*(1.+rz)/2
un(8) = (1.-rx)/2*(1.+ry)/2*(1.+rz)/2
 
vn=
vn(1) = (1.-rx)/2*(1.-ry)/2*(1.-rz)/2
vn(2) = (1.+rx)/2*(1.-ry)/2*(1.-rz)/2
vn(3) = (1.+rx)/2*(1.+ry)/2*(1.-rz)/2
vn(4) = (1.-rx)/2*(1.+ry)/2*(1.-rz)/2
vn(5) = (1.-rx)/2*(1.-ry)/2*(1.+rz)/2
vn(6) = (1.+rx)/2*(1.-ry)/2*(1.+rz)/2
vn(7) = (1.+rx)/2*(1.+ry)/2*(1.+rz)/2
vn(8) = (1.-rx)/2*(1.+ry)/2*(1.+rz)/2
 
wn=
wn(1) = (1.-rx)/2*(1.-ry)/2*(1.-rz)/2
wn(2) = (1.+rx)/2*(1.-ry)/2*(1.-rz)/2
wn(3) = (1.+rx)/2*(1.+ry)/2*(1.-rz)/2
wn(4) = (1.-rx)/2*(1.+ry)/2*(1.-rz)/2
wn(5) = (1.-rx)/2*(1.-ry)/2*(1.+rz)/2
wn(6) = (1.+rx)/2*(1.-ry)/2*(1.+rz)/2
wn(7) = (1.+rx)/2*(1.+ry)/2*(1.+rz)/2
wn(8) = (1.-rx)/2*(1.+ry)/2*(1.+rz)/2
 
gaus = 8
 5.773502692e-001  5.773502692e-001  5.773502692e-001  1.000000000e+000
 5.773502692e-001  5.773502692e-001 -5.773502692e-001  1.000000000e+000
 5.773502692e-001 -5.773502692e-001  5.773502692e-001  1.000000000e+000
 5.773502692e-001 -5.773502692e-001 -5.773502692e-001  1.000000000e+000
-5.773502692e-001  5.773502692e-001  5.773502692e-001  1.000000000e+000
-5.773502692e-001  5.773502692e-001 -5.773502692e-001  1.000000000e+000
-5.773502692e-001 -5.773502692e-001  5.773502692e-001  1.000000000e+000
-5.773502692e-001 -5.773502692e-001 -5.773502692e-001  1.000000000e+000
 
func
$cc vol = 1.0;
$cv enxx=+{un/x}
$cv enxy=+{un/y}
$cv enxz=+{un/z}
$cv enyx=+{vn/x}
$cv enyy=+{vn/y}
$cv enyz=+{vn/z}
$cv enzx=+{wn/x}
$cv enzy=+{wn/y}
$cv enzz=+{wn/z}
$cv emid=+enxx*enxx+enyy*enyy+enzz*enzz+(enyz+enzy)/2.*(enyz+enzy)/2.*2.+(enxz+enzx)/2.*(enxz+enzx)/2.*2.+(enxy+enyx)/2.*(enxy+enyx)/2.*2.
$cc emid = emid*2.0/3.+1.0e-010;
$cc se = sqrt(emid);
$cc pm1 =pm-1.;
$cc fact=pa*pow(se,pm1)*vol;
$cc pm3 =pm-3.;
$cc fact1=pa*2./3.*(pm-1.)*pow(se,pm3)*vol;
exx=+[u/x]

eyy=+[v/y]

ezz=+[w/z]

eyz=+[v/z]+[w/y]

exz=+[u/z]+[w/x]

exy=+[u/y]+[v/x]

exyz=+[u/x]*enxx+[v/y]*enyy+[w/z]*enzz+[v/z]*(enyz+enzy)/2.
+[w/y]*(enyz+enzy)/2.+[u/z]*(enxz+enzx)/2.+[w/x]*(enxz+enzx)/2.
+[u/y]*(enxy+enyx)/2.+[v/x]*(enxy+enyx)/2.


div=+[u/x]+[v/y]+[w/z]

fpa=+[p]-[a]


stif
dist=+[exx;exx]*fact+[eyy;eyy]*fact+[ezz;ezz]*fact
+[eyz;eyz]*fact/2.+[exz;exz]*fact/2.+[exy;exy]*fact/2.
+[exyz;exyz]*fact1+[div;p]*vol-[p;div]*vol+[fpa;fpa]*vol


 
load=+[u]*fx*vol+[v]*fy*vol+[w]*fz*vol+[exyz]*fact*(pm-1.)


 
end
