\--------------------------equation-----------------------------------------------
\For incompressible fluid in 2drz(two dimensional axial symmetry coordinate system).
\Diffusion_part of Navier-Stokes equations
\----------------------------------------------------------------------------------
DISP u,v,p,a
COOR r z
SHAP %1 %2
SHAP %1 %2c a_p 1 2 3 4
GAUS %3
MASS %1 rou*vol rou*vol 0 0
FUNC ux uy vx vy uvz div pa
$CC double rou,emu,fx,fy,penaly;
MATE rou emu fx fy penaly 1.0 0.1 0.0 0.0 1.0e3
@L singular.rz n
VECT e ux uy vx vy uvz
VECT div div
VECT u u v
VECT x r z
VECT f fx fy
FVECT fe 5
FVECT fdiv 1
FVECT fgp 2
VECT gp px py

FUNC
@L vol.rz n
@L div.rz f fdiv
@W div fdiv
@L gradv.rz f fe
@W e fe
@L grad.rz f fgp r z p
pa = +[p]-[a]

STIF
DIST=+[e_i;e_i]*emu*vol
     +[div;p]*vol-[p;div]*vol
     +[pa;pa]*penaly*vol

LOAD=+[u_i]*f_i*rou*vol

END

