\--------------------------equation--------------------------------------------
\For incompressible fluid in 2dxy(two dimensional cartesian coordinate system).
\convect_part of Navier-Stokes equations:
\                 u,t = - grad(u)*u
\ where u:(u,v),denote the velocity of x and y directions.
\ -------------------------------------------------------------------------------
\ Linearizing the PDE by Newtion method, we have:
\ u,t + grad(un)*u + grad(u)*un = + grad(un)*un
\ where un is the previous iteration value of unknown u.
\ -------------------------------------------------------------------------------
\ discretizing the time variable by backward difference scheme:
\ u + (grad(un)*u + grad(u)*un)*dt = un + grad(un)*un*dt
\ where un is also the previous time step value of unknown u.
\ --------------------the pde in weak form----------------------------------------
\ using Least Square method :
\          [u + (grad(un)*u + grad(u)*un)*dt ; v + (grad(un)*v + grad(v)*un)*dt]
\       =  [un + grad(un)*un*dt ; v + (grad(un)*v + grad(v)*un)*dt]
\ where [ . ; . ] denote the inner produc of two functions in the solution domain.
\ ---------------------------------------------------------------------------------
DISP u,v,p
COOR x,y
SHAP %1 %2
GAUS %3
COEF un vn pn
FUNC lx ly
$CC double rou,emu,fx,fy,penaly;
ARRAY ^gun[2][2]
MATE rou emu fx fy penaly 1.0 0.1 0.0 0.0 1.0e3
@L singular.xy n
VECT u u v
VECT x x y
VECT un un vn
VECT f fx fy
VECT l lx ly
MATRIX unit
1.0 0.0
0.0 1.0


FUNC
@L vol.xy n
@L gradv.xy m ^gun x y un vn
$CV f_i=+^gun_i_j*un_j
$CV f_i=+un_i+f_i*dt
$CV ^gun_i_j = unit_i_j+^gun_i_j*dt
fmatrix fgu 2 2
FVECT fu 2
FVECT fl 2
@L gradv.xy f fgu x y u v
@R fu_i = +[u_i]
@A fl_i = +[fu_j]*^gun_i_j+[fgu_i_j]*un_j*dt
@W l fl
STIF
DIST=+[l_i;l_i]+[p;p]

LOAD=+[l_i]*f_i+[p]*pn

END

