\--------------------------equation-----------------------------------------------
\For incompressible fluid in 2drz(two dimensional axial symmetry coordinate system).
\Diffusion_part of Navier-Stokes equations
\----------------------------------------------------------------------------------
DISP u,v,p
COOR r z
SHAP %1 %2
SHAP %1 %4 p 1 2 3 4
GAUS %3
MASS %1 rou*vol rou*vol 0
FUNC ux uy vx vy uvz div
$CC double rou,emu,fx,fy,bata,c2;
MATE rou emu fx fy 1.0 0.1 0.0 0.0
@L singular.rz n
VECT e ux uy vx vy uvz
VECT div div
VECT u u v
VECT x r z
VECT f fx fy
FVECT fe 5
FVECT fdiv 1
$CC c2 = 1.0e-8;

FUNC
@L vol.rz n
$CC bata = det*c2;
@L div.rz f fdiv
@W div fdiv
@L gradv.rz f fe
@W e fe

STIF
DIST=+[e_i;e_i]*emu*vol
     +[div;p]*vol-[p;div]*vol
     +[p;p]*bata*vol

LOAD=+[u_i]*f_i*rou*vol

END

