1
unod axr axi ayr ayi azr azi ur ui 1 3 5
unod axr axi ayr ayi azr azi ur ui 2 4 6
unod axr axi ayr ayi azr azi ur ui 7
unod axr axi ayr ayi azr azi ur ui 8
unodb exr exi eyr eyi ezr ezi hxr hxi hyr hyi hzr hzi 1 3 5
unodb exr exi eyr eyi ezr ezi hxr hxi hyr hyi hzr hzi 2 4 6
unodb exr exi eyr eyi ezr ezi hxr hxi hyr hyi hzr hzi 7 9 11
unodb exr exi eyr eyi ezr ezi hxr hxi hyr hyi hzr hzi 8 10 12
unodc bx by bz bxr byr bzr bxi byi bzi 1 2 3
unodc bx by bz bxr byr bzr bxi byi bzi 4 5 6
unodc bx by bz bxr byr bzr bxi byi bzi 7 8 9
unodd jx jy jz jxr jyr jzr jxi jyi jzi 1 2 3
unodd jx jy jz jxr jyr jzr jxi jyi jzi 4 5 6
unodd jx jy jz jxr jyr jzr jxi jyi jzi 7 8 9