\ ................ stress computation .........
\ stress equation
\ s = D*e, where eij = (ui,j+uj,i)*aij
\ aij = 1/2 if i=j else aij=1
\ where u denote displacement, s denote stress, e denote strain
\ D denote the constitutive matrix
\ ......................................................
\ PDE in weak form
\ (s,ds) = (D*e,ds)
\ where ds denotes the variation of s
\ ......................................................
DISP dxx,dyy,dzz,dyz,dxz,dxy
COOR r s o
COEF u,v,w,tn
SHAP %1 %2
GAUS %3
$CC double pe,pv,alfa,fxx,fyy,fzz,fyz,fxz,fxy,exx,eyy,ezz,eyz,exz,exy,ftt;
MASS %1 vol
ARRAY ^e[3][3]
@L singular.rso n
MATE pe pv alfa
LOAD fxx fyy fzz fyz fxz fxy
VECT fv fxx fyy fzz
VECT fg fyz fxz fxy
VECT ev exx eyy ezz
VECT eg eyz exz exy
VECT fe ftt ftt ftt
MATRIX mv 3 3
(1.-pv) pv pv
pv (1.-pv) pv
pv pv (1.-pv)


STIF
@L vol.rso n
$CC fact = pe/(1.+pv)/(1.-2.*pv);
$CC shear = (1.-2.*pv)/2;
$CV ftt= (1.+pv)*alfa*tn*fact;
@L gradv.rso m ^e
$CV ev_i = ^e_i_i
$CC eyz = ^e[2][3]+^e[3][2];
$CC exz = ^e[1][3]+^e[3][1];
$CC exy = ^e[1][2]+^e[2][1];
$CV fv_i = +fact*mv_i_j*ev_j*vol
$CV fv_i = +fv_i-fe_i*vol
$CV fg_i = +fact*shear*eg_i*vol
DIST = [dxx;dxx]*0.0

END
