\--------------------------equation-----------------------------------------------
\For incompressible fluid in 2dso(two dimensional spherical coordinate system).
\convect_part of Navier-Stokes equations
\------------------------------------------------------------------------------------
DISP u v p
COOR s o
SHAP %1 %2
SHAP %1 %4 p 1 2 3 4
GAUS %3
COEF un vn
MASS %1 vol vol 0
FUNC lu lv
$CC double r,rou,emu,fx,fy,fu,fv;
ARRAY vgun[6]
MATE r rou emu fx fy 1.0 1.0 0.1 0.0 0.0
@L singular.so n
VECT l lu lv
VECT u u v
VECT un un vn
VECT x r z
VECT f fu fv
MATRIX mgun
vgun[1] vgun[2]
vgun[4] vgun[5]


FUNC
@L vol.so n
@L gradv.so m vgun r s o un vn
$CV f_i = +mgun_i_j*un_j
FVECT fvgu 6
FMATR fmgu 2 2
@L gradv.so f fvgu r s o u v
@S fmgu fvgu 1 2 4 5
FVECT fl 2
@A fl_i = +[fmgu_i_j]*un_j
@W l fl

stiff
null

LOAD = -[u_i]*f_i*dt*vol-[l_i]*f_i*dt*dt/2*vol

END
