\--------------------------equation--------------------------------------------
\For incompressible fluid in 2dxy(two dimensional cartesian coordinate system).
\convect_part of Navier-Stokes equations
\                 u,t = - grad(u)*u
\ where u:(u,v),denote the velocity of x and y directions.
\--------------------the pde in weak form--------------------------------------
\       [u(n+1)-u(n);du] = - [grad(u(n))*u(n);du]*dt
\                    - [grad(u(n))*u(n);grad(du)*u(n)]*dt*dt/2
\ where u(n+1) denote result at this time,u(n) denote result at last time.
\ ps: in this filed, we get incremental results.
\-------------------------------------------------------------------------------
DISP u v p
COOR x y
SHAP %1 %2
SHAP %1 %4 p 1 2 3 4
GAUS %3
COEF un vn
MASS %1 vol vol 0
FUNC lu lv
$CC double rou,emu,fx,fy,fu,fv;
ARRAY ^gun[2][2]
MATE rou emu fx fy 1.0 0.1 0.0 0.0
@L singular.xy n
VECT l lu lv
VECT un un vn
VECT u u v
VECT x x y
VECT f fu fv

FUNC
@L vol.xy n
@L gradv.xy m ^gun x y un vn
$CV f_i = +^gun_i_j*un_j
FMATR gu 2 2
@L gradv.xy f gu x y u v
FVECT fl 2
@A fl_i = +[gu_i_j]*un_j
@W l fl

stiff
null

LOAD = -[u_i]*f_i*dt*vol-[l_i]*f_i*dt*dt/2*vol

END
