\--------------------------equation-----------------------------------------------
\For incompressible fluid in 2dso(two dimensional spherical coordinate system).
\---------------------------------------------------------------------------------
DISP u,v,p
COOR s o
SHAP %1 %2
SHAP %1 %4 p 1 2 3 4
GAUS %3
COEF un vn
MASS %1 rou*vol rou*vol 0
FUNC ux uy uz vx vy vz cu cv div
$CC double r,rou,emu,fu,fv,fx,fy,gx,gy,c2,bata,unx,uny,unz,vnx,vny,vnz;
MATE r rou emu fx fy 1.0 1.0 0.1 0.0 0.0
@L singular.so n
$FVS ns%1%2
VECT un un vn
VECT e ux uy uz vx vy vz
VECT div div
VECT u u v
VECT x s o
VECT f fx fy
VECT g gx gy
VECT conv cu cv
VECT vgun unx uny unz vnx vny vnz
$CC c2 = 1.0e-8;
MATRIX mgun
 unx uny
 vnx vny


FUNC
@L vol.so n
$CC bata = det*c2;
@L gradv.so v vgun r s o un vn
$CV g_i = +mgun_i_j*un_j
$CV f_i = f_i+g_i
FVECT fdiv 1
@L div.so f fdiv
@W div fdiv
FVECT fvgu 6
@L gradv.so f fvgu r s o u v
@W e fvgu
FMATR fmgu 2 2
@S fmgu fvgu 1 2 4 5
FVECT fconv 2
@A fconv_i = [fmgu_i_j]*un_j
@W conv fconv

STIF
DIST=+[e_i;e_i]*emu*vol+[conv_i;u_i]*rou*vol+[u_j;u_i]*mgun_i_j*rou*vol
     +[div;p]*vol-[p;div]*vol
     +[p;p]*bata*vol

LOAD=+[u_i]*f_i*vol

END

