\--------------------------equation-----------------------------------------------
\For incompressible fluid in 3droz(three dimensional cylindrical coordinate system).
\---------------------------------------------------------------------------------
DISP u,v,w,p
COOR r o z
SHAP %1 %2
SHAP %1 %4 p 1 2 3 4 5 6 7 8
GAUS %3
COEF un,vn,wn
MASS %1 rou*vol rou*vol rou*vol 0
FUNC ux uy uz vx vy vz wx wy wz cu cv cw div
$CC double rou,emu,fu,fv,fw,fx,fy,fz,gx,gy,gz,c2,bata;
ARRAY ^gun[3][3]
MATE rou emu fx fy fz 1.0 0.1 0.0 0.0 0.0
@L singular.roz n
$FVS ns%1%2
VECT un un vn wn
VECT e ux uy uz vx vy vz wx wy wz
VECT div div
VECT u u v w
VECT x r o z
VECT f fx fy fz
VECT g gx gy gz
VECT conv cu cv cw
$CC c2 = 1.0e-8;

FUNC
@L vol.roz n
$CC bata = pow(det,2.0/3.0)*c2;
@L gradv.roz m ^gun r o z un vn wn
$CV g_i = +^gun_i_j*un_j
$CV f_i = f_i+g_i
FVECT fdiv 1
@L div.roz f fdiv
@W div fdiv
FMATR fgu 3 3
@L gradv.roz f fgu r o z u v w
@W e fgu
FVECT fconv 3
@A fconv_i = [fgu_i_j]*un_j
@W conv fconv

STIF
DIST=+[e_i;e_i]*emu*vol+[conv_i;u_i]*rou*vol+[u_j;u_i]*^gun_i_j*rou*vol
     +[div;p]*vol-[p;div]*vol
     +[p;p]*bata*vol

LOAD=+[u_i]*f_i*vol

END

