\ ............................heat_equation...............................
\ For heat field in 3drso(three dimensional spherical coordinate system).
\ full weak form is
\         [ec*u,t;u]+[ek*grad(u);grad(u)]=[q;u]+|n·(ek*grad(u));u|
\ ...................weak form of PDE on the boundary.....................
\                       [lambda*u;u]=[lambda*te;u]
\ means n·(ek*grad(u)) := lambda*(te-u), which is third kind of b.c.
\ ........................................................................
DISP u
COOR r s o
SHAP %1 %2
GAUS %3
$CC double ek,ec,q;
MASS %1 ec*vol
@L singular.rso n
MATE ek ec q 1.0 1.0 0.0
FUNC gux guy guz
VECT gu gux guy guz

FUNC
@L vol.rso n
FVECT fe 3
@L grad.rso f fe
@W gu fe
STIF
DIST = +[gu_i;gu_i]*ek*vol

LOAD = +[u]*q*vol

END
