\ ............................heat_equation...............................
\ For heat field in 2dso(two dimensional spherical coordinate system).
\ the differential form of heat function
\                       ec*u,t - div(ek*grad(u)) = q
\ ...........................weak form of PDE.............................
\         [ec*u,t;u]+[ek*grad(u);grad(u)]=[q;u]+|n·(ek*grad(u));u|
\ ........................................................................
DISP u
COOR s o
SHAP %1 %2
GAUS %3
$CC double r,ek,ec,q;
MASS %1 ec*vol
@L singular.so n
MATE r ek ec q 1.0 1.0 0.0 0.0
FUNC gux guy
VECT gu gux guy

FUNC
@L vol.so n
FVECT fe 2
@L grad.so f fe
@W gu fe
STIF
DIST = +[gu_i;gu_i]*ek*vol

LOAD = +[u]*q*vol

END
