\ ............................heat_equation...............................
\ For heat field in 1ds(one dimensional spherically symmetric coordinate system).
\ the differential form of heat function
\                       ec*u,t - (ek*u,r),r = q
\ ...........................weak form of PDE.............................
\         [ec*u,t;u]+[ek*u,r;u,r]=[q;u]+|n·(ek*u,r);u|
\ ........................................................................
DISP u
COOR r
SHAP %1 %2
GAUS %3
$CC double ek,ec,q;
MASS %1 ec*vol
@L singular.s n
MATE ek ec q 1.0 1.0 0.0
FUNC gux
VECT gu gux

FUNC
@L vol.s n
FVECT fe 1
@L grad.s f fe
@W gu fe
STIF
DIST = +[gu_i;gu_i]*ek*vol

LOAD = +[u]*q*vol

END
