\ ............................heat_equation...............................
\ For heat field in 1ds(one dimensional spherically symmetric coordinate system).
\ the heat flux
\                         ur = ek*u,r
\ ........................................................................
DISP ux
COOR r
COEF u
SHAP %1 %2
GAUS %3
$CC double ek,ec,q,gux;
MASS %1 vol
@L singular.s n
MATE ek ec q 1.0 1.0 0.0
VECT u ux
VECT gu gux

FUNC
@L vol.s n
@L grad.s v gu

STIF
null

LOAD = -[u_i]*gu_i*ek*vol

END
