\ ............................heat_equation...............................
\ For heat field in 2dso(two dimensional spherical coordinate system).
\ the heat flux
\                         (us,uo) = ek*grad(u)
\ ........................................................................
DISP ux uy
COOR s o
COEF u
SHAP %1 %2
GAUS %3
$CC double r,ek,ec,q,gux,guy;
MASS %1 vol vol
@L singular.so n
MATE r ek ec q 1.0 1.0 0.0 0.0
VECT u ux uy
VECT gu gux guy

FUNC
@L vol.so n
@L grad.so v gu

STIF
null

LOAD = -[u_i]*gu_i*ek*vol

END
