\ ------------------------------- equation --------------------------------------
\ For harmonic field in 3drso(three dimensional spherical coordinate system).
\ Computing electric field E and magnectic field H by the following equations
\                           E = -i*omega*A-grad(u)
\                           H = curl(A)/fmu
\ ---------------------------- symmetric weak form ------------------------------
\                           E = -i*omega*A-i*omega*grad(u)
\                           H = curl(A)/fmu
\ -------------------------------------------------------------------------------
DISP ex ey ez hx hy hz
VECT e ex ey ez
VECT h hx hy hz
COEF axr axi ayr ayi azr azi ur ui
VECT ar axr ayr azr
VECT ai axi ayi azi
COOR r s o
SHAP %1 %2
GAUS %3
$CC double omega,fmu,sym_form,ctag;
$CC double curlaxr,curlayr,curlazr,curlaxi,curlayi,curlazi,hxr,hyr,hzr,hxi,hyi,hzi;
$CC double guxr,guyr,guzr,guxi,guyi,guzi,exr,eyr,ezr,exi,eyi,ezi,er,ei,hr,hi;
$cc sym_form=0;  // symmetric weak form when sym_form is not 0
MASS %1 vol vol vol vol vol vol
VECT curlar curlaxr curlayr curlazr
VECT curlai curlaxi curlayi curlazi
VECT gur guxr guyr guzr
VECT gui guxi guyi guzi
VECT js fjx fjy fjz
VECT d dx dy dz
MATE omega fmu ctag 3.14159e2 12.56637e-7 0
@L singular.rso n
VECT hr hxr hyr hzr
VECT hi hxi hyi hzi
VECT er exr eyr ezr
VECT ei exi eyi ezi

FUNC
@L vol.rso n
@L curl.rso v curlar r s o axr ayr azr
@L curl.rso v curlai r s o axi ayi azi
$CV hr_i=curlar_i/fmu
$CV hi_i=curlai_i/fmu
@L grad.rso v gur r s o ur
@L grad.rso v gui r s o ui

STIF
$cc if(sym_form==0){
$cv er_i=-gur_i*ctag+omega*ai_i
$cv ei_i=-gui_i*ctag-omega*ar_i 
$cc }
$cc else{
$cv er_i=+omega*gui_i*ctag+omega*ai_i
$cv ei_i=-omega*gur_i*ctag-omega*ar_i
$cc }
DIST=+[ex;ex]*|0;0|

LOAD=+[hx]*|hxr;hxi|+[ex]*vol*|exr;exi|
+[hy]*|hyr;hyi|+[ey]*vol*|eyr;eyi|
+[hz]*|hzr;hzi|+[ez]*vol*|ezr;ezi|

END