\ ................ finite deformation equation .........
\ sij,j + fi = 0
\ s = D*e, where eij = (ui,j+uj,i)*aij + uk,i*uk,j*aij
\ aij = 1/2 if i=j else aij=1
\ ......................................................
DISP sxx,syy,szz,sxy,sxz,syz
VECT sv sxx syy szz
VECT sp sxy sxz syz
COOR s o
COEF u,v
SHAP %1 %2
GAUS %3
$CC double r,pe,pv,exy,exz,eyz,ezz,d13,d23,ss13,ss23,ss33;
MASS %1 vol
ARRAY ^e[3][3],^d[2][2],^rt[2][2],^ss[2][2]
MATRIX e2 2 2
^e[1][1] ^e[1][2]
^e[2][1] ^e[2][2]

MATRIX dd 2 3
^d[1][1] ^d[1][2] d13
^d[2][1] ^d[2][2] d23

@L singular.so n
MATE r pe pv
VECT fv ^ss[1][1] ^ss[2][2] ss33
VECT fp ^ss[1][2] ss13 ss23
VECT ev ^e[1][1] ^e[2][2] ^e[3][3]
VECT ep exy exz eyz
MATRIX sm 3 3
(1.-pv) pv pv
pv (1.-pv) pv
pv pv (1.-pv)


STIF
@L vol.so n
$CC fact = pe/(1.+pv)/(1.-2.*pv);
$CC shear = (1.-2.*pv)/2.;
@L gradv.so m dd r s o u v
$CV ^rt_i_j = ^d_i_j
$CV ^rt_i_i = ^d_i_i+1.0
$CC det = invm(2,rt,ss);
\$CV ^rt_i_j = ^ss_i_j
$CV ^e_i_j = +dd_k_i*dd_k_j
$CV e2_i_j = +^d_i_j+e2_i_j/2.
$CC exy = ^e[1][2]+^e[2][1];
$CC exz = ^e[1][3]+^e[3][1]+d13;
$CC eyz = ^e[2][3]+^e[3][2]+d23;
$CV fv_i = +fact*sm_i_j*ev_j*vol
$CV fp_i = +fact*shear*ep_i*vol
$CC ^ss[2][1] = ^ss[1][2];
$CV e2_i_j = +^rt_i_k*^ss_k_j
$CV ^ss_i_j = +^rt_i_k*e2_j_k
$CC det = fabs(det);
$CV ^ss_i_j = ^ss_i_j/det
DIST = +[sxx;sxx]*0.0

LOAD = +[sv_i]*fv_i*vol+[sp_i]*fp_i*vol

END
