\--------------------------equation-----------------------------------------------
\For incompressible fluid in 2dro(two dimensional polar coordinate system).
\----------------------------------------------------------------------------------
DISP u,v,p,a
COOR r o
SHAP %1 %2
SHAP %1 %2c a_p 1 2 3 4
GAUS %3
COEF un vn
MASS %1 rou*vol rou*vol 0 0
FUNC ux uy vx vy cu cv div pa
$CC double rou,emu,fx,fy,gx,gy,floadx,floady,penalty;
ARRAY ^gun[2][2]
@L singular.ro n
MATE rou emu fx fy penalty 1.0 0.1 0.0 0.0 1.0e3
VECT un un vn
VECT e ux uy vx vy
VECT div div
VECT u u v
VECT x r o
VECT f fx fy
VECT g gx gy
VECT fload floadx floady
VECT conv cu cv

FUNC
@L vol.ro n
@L gradv.ro m ^gun r o un vn
$CV g_i = +^gun_i_j*un_j
$CV fload_i = f_i+g_i
FVECT fdiv 1
@L div.ro f fdiv
@W div fdiv
FMATR fgu 2 2
@L gradv.ro f fgu r o u v
@W e fgu
FVECT fu 2
@R fu_i = +[u_i]
FVECT fconv 2
@A fconv_i=+[fgu_i_j]*un_j+[fu_j]*^gun_i_j
@W conv fconv
pa = +[p]-[a]

STIF
DIST=+[e_i;e_i]*emu*vol+[conv_i;u_i]*rou*vol
     +[div;p]*vol-[p;div]*vol
     +[pa;pa]*penalty*vol

LOAD=+[u_i]*fload_i*rou*vol

END

