void samar(double,double,double,int);
\ Navier-Stokes equation using fvs scheme
\ for convection term with q4 shape function
\ here emu = 1/Re, Re denotes the Raynold Number
defi
disp u v p
coor x,y
coef un,vn
eqno 8
node 4
$CC double r[5],xm[5],ym[5],um[5],vm[5],flux[5],fluxm[5]
$CC double xc,yc,uc,vc
$CC int mode
$CC mode = 1
mate rou emu fx fy 1.0 1.0e-3 0.0 0.0

equation
$CC mode = 1
{
&c xc yc uc vc
&s x y un vn
#
$CC &c=(&s[1]+&s[2]+&s[3]+&s[4])/4
}
{
@xm ym um vm x y un vn
1 2 3 4
2 3 4 1
3 4 1 2
4 1 2 3

{
&m xm ym um vm
&s x y un vn
#
$CC &m[1]=(&s[1]+&s[2])/2
}
}
{
@xm ym um vm flux fluxm r
1 2 3 4
2 3 4 1
3 4 1 2
4 1 2 3

#
$CC flux[1]=0.5*rou*((um[1]+uc)*(yc-ym[1])-(vm[1]+vc)*(xc-xm[1]))
$CC fluxm[1]=rou*(um[1]*(yc-ym[1])-vm[1]*(xc-xm[1]))
$CC samar(fluxm[1],r[1],emu,mode)
}
{
&u u v
{
&i 1 2 3 4
@ &u flux r
1 2 3 4
2 3 4 1
3 4 1 2
4 1 2 3

#
equation &i &u
[(r[1]-1.)*flux[1]+r[4]*flux[4]]&u[1]
+[(1.-r[1])*flux[1]]&u[2]-[r[4]*flux[4]]&u[4] = 0.0

}
}
!
end
