\--------------------------equation-----------------------------------------------
\For incompressible fluid in 3dxyz(three dimensional cartesian coordinate system).
\Diffusion_part of Navier-Stokes equations
\continuity equation:
\                      div(u) = 0
\momentum equation:
\       rou*u,t - div(emu*grad(u)) + grad(p) = f    
\ where rou is density;emu is dynamic viscosity coefficient;
\ where u:(u,v,w),denote the velocity of x,y and z directions.
\ where f is vector,denote fx,fy and fz.
\--------------------the pde in weak form--------------------------------------------
\   [rou*u,t;u]+[emu*grad(u);grad(u)]-[p;div(u)]+[div(u);p]+[pa;pa]=+rou*[f;u] 
\ where [ . ; . ] denote the inner product of two functions in the solution domain. 
\ where pa = p-pv, pv is the average of p;
\------------------------------------------------------------------------------------ 
DISP u,v,w,p,a
COOR x,y,z
SHAP %1 %2
SHAP %1 %2c a_p 1 2 3 4 5 6 7 8
GAUS %3
MASS %1 rou*vol rou*vol rou*vol 0 0
FUNC ux uy uz vx vy vz wx wy wz div pa
$CC double rou,emu,fx,fy,fz,penaly;
MATE rou emu fx fy fz penaly 1.0 0.1 0.0 0.0 0.0 1.0e3
@L singular.xyz n
VECT e ux uy uz vx vy vz wx wy wz
VECT div div
FVECT fdiv 1
VECT u u v w
VECT x x y z
VECT f fx fy fz
FVECT fe 9
FVECT fgp 3

FUNC
@L vol.xyz n
@L div.xyz f fdiv
@W div fdiv
@L gradv.xyz f fe
@W e fe
@L grad.xyz f fgp x y z p
pa = +[p]-[a]

STIF
DIST=+[e_i;e_i]*emu*vol
     +[div;p]*vol-[p;div]*vol
     +[pa;pa]*penaly*vol

LOAD=+[u_i]*f_i*rou*vol

END

