ntull2
DEFI
DISP u,v
VAR u1,v1,u2,v2,
REFC rx,
COOR x,
FUNC = ex,
DORD 1,1
NODE 2
$CC double pe,pa,fu,rou,alpha;
MATE pe pa fu rou alpha 1.0e10 0.1 0.0 1000.0 0.3

SHAP
U=
u1=(1.-rx)/2.
u2=(1.+rx)/2.

v=
v1=(1.-rx)/2.
v2=(1.+rx)/2.

TRAN
x=
x(1)=(1.-rx)/2.
x(2)=(1.+rx)/2.

GAUS  2
-1. 1.
 1. 1.

FUNC
ex=+[u/x]

STIF
DIST =
+[ex;ex]*pe*pa
+[v;v]*0.0

MASS
LUMP =
 [ rou]u1
+[ rou]u2
 [ rou]v1
+[ rou]v2

DAMP
LUMP =
 [ rou*alpha]u1
+[ rou*alpha]u2
 [ rou*alpha]v1
+[ rou*alpha]v2

LOAD =+[u]*fu

END

