aec27g3
defi
disp u,v,w,
var u1 v1 w1 u2 v2 w2 u3 v3 w3 u4
var v4 w4 u5 v5 w5 u6 v6 w6 u7 v7
var w7 u8 v8 w8 u9 v9 u10 v10 u11 v11
var u12 v12 u13 v13 u14 v14 u15 v15 u16 v16
var u17 v17 u18 v18 u19 v19 u20 v20 u21 v21
var u22 v22 u23 v23 u24 v24 u25 v25 u26 v26
var u27 v27
refc rx,ry,rz,
coor x,y,z,
coef un,vn,wn,
func = exx,eyy,ezz,eyz,exz,exy,
dord 1,1,1,
node 27
$cc double pe,pv,fx,fy,fz,rou,alpha;
$cc exx=+(eyz+eyz)*eyz+(eyz+exz)*eyz+(eyz+exy)*eyz;
$cc eyy=+(exz+eyz)*exz+(exz+exz)*exz+(exz+exy)*exz;
$cc ezz=+(exy+eyz)*exy+(exy+exz)*exy+(exy+exy)*exy;
$cc exxr=(eyzr+eyzr)*eyzr-(eyzi+eyzi)*eyzi+(eyzr+exzr)*eyzr-(eyzi+exzi)*eyzi+(eyzr+exyr)*eyzr-(eyzi+exyi)*eyzi;
$cc exxi=(eyzr+eyzr)*eyzi+(eyzi+eyzi)*eyzr+(eyzr+exzr)*eyzi+(eyzi+exzi)*eyzr+(eyzr+exyr)*eyzi+(eyzi+exyi)*eyzr;
$cc eyyr=(exzr+eyzr)*exzr-(exzi+eyzi)*exzi+(exzr+exzr)*exzr-(exzi+exzi)*exzi+(exzr+exyr)*exzr-(exzi+exyi)*exzi;
$cc eyyi=(exzr+eyzr)*exzi+(exzi+eyzi)*exzr+(exzr+exzr)*exzi+(exzi+exzi)*exzr+(exzr+exyr)*exzi+(exzi+exyi)*exzr;
$cc ezzr=(exyr+eyzr)*exyr-(exyi+eyzi)*exyi+(exyr+exzr)*exyr-(exyi+exzi)*exyi+(exyr+exyr)*exyr-(exyi+exyi)*exyi;
$cc ezzi=(exyr+eyzr)*exyi+(exyi+eyzi)*exyr+(exyr+exzr)*exyi+(exyi+exzi)*exyr+(exyr+exyr)*exyi+(exyi+exyi)*exyr;
$cc ur=(((ur+vr)*wr-(ui+vi)*wi)*ur+((ur+vr)*wi+(ui+vi)*wr)*ui)/(ur*ur+ui*ui);
$cc ui=(-((ur+vr)*wr-(ui+vi)*wi)*ui+((ur+vr)*wi+(ui+vi)*wr)*ur)/(ur*ur+ui*ui);
mate pe pv fx fy fz rou alpha 1.0e10 0.3 0.0 0.0 0.0 3000.0 0.6
$i
$CC r0=0.0;
$CC for (i=1; i<=nnode; ++i) r0+=^coorr[1][i];
$CC r0*=1.0e-003/nnode;
$CC for (i=1; i<=nnode; ++i) {
$CC if (^coorr[1][i]<r0) ^coorr[1][i]=r0; }

shap
u=
u1 = rx*(rx-1.)/2*ry*(ry-1.)/2*rz*(rz-1.)/2
u9 = (1.-rx*rx)*ry*(ry-1.)/2*rz*(rz-1.)/2
u2 = rx*(1.+rx)/2*ry*(ry-1.)/2*rz*(rz-1.)/2
u12 = rx*(rx-1.)/2*(1.-ry*ry)*rz*(rz-1.)/2
u21 = (1.-rx*rx)*(1.-ry*ry)*rz*(rz-1.)/2
u10 = rx*(1.+rx)/2*(1.-ry*ry)*rz*(rz-1.)/2
u4 = rx*(rx-1.)/2*ry*(1.+ry)/2*rz*(rz-1.)/2
u11 = (1.-rx*rx)*ry*(1.+ry)/2*rz*(rz-1.)/2
u3 = rx*(1.+rx)/2*ry*(1.+ry)/2*rz*(rz-1.)/2
u13 = rx*(rx-1.)/2*ry*(ry-1.)/2*(1.-rz*rz)
u22 = (1.-rx*rx)*ry*(ry-1.)/2*(1.-rz*rz)
u14 = rx*(1.+rx)/2*ry*(ry-1.)/2*(1.-rz*rz)
u25 = rx*(rx-1.)/2*(1.-ry*ry)*(1.-rz*rz)
u27 = (1.-rx*rx)*(1.-ry*ry)*(1.-rz*rz)
u23 = rx*(1.+rx)/2*(1.-ry*ry)*(1.-rz*rz)
u16 = rx*(rx-1.)/2*ry*(1.+ry)/2*(1.-rz*rz)
u24 = (1.-rx*rx)*ry*(1.+ry)/2*(1.-rz*rz)
u15 = rx*(1.+rx)/2*ry*(1.+ry)/2*(1.-rz*rz)
u5 = rx*(rx-1.)/2*ry*(ry-1.)/2*rz*(1.+rz)/2
u17 = (1.-rx*rx)*ry*(ry-1.)/2*rz*(1.+rz)/2
u6 = rx*(1.+rx)/2*ry*(ry-1.)/2*rz*(1.+rz)/2
u20 = rx*(rx-1.)/2*(1.-ry*ry)*rz*(1.+rz)/2
u26 = (1.-rx*rx)*(1.-ry*ry)*rz*(1.+rz)/2
u18 = rx*(1.+rx)/2*(1.-ry*ry)*rz*(1.+rz)/2
u8 = rx*(rx-1.)/2*ry*(1.+ry)/2*rz*(1.+rz)/2
u19 = (1.-rx*rx)*ry*(1.+ry)/2*rz*(1.+rz)/2
u7 = rx*(1.+rx)/2*ry*(1.+ry)/2*rz*(1.+rz)/2

v=
v1 = rx*(rx-1.)/2*ry*(ry-1.)/2*rz*(rz-1.)/2
v9 = (1.-rx*rx)*ry*(ry-1.)/2*rz*(rz-1.)/2
v2 = rx*(1.+rx)/2*ry*(ry-1.)/2*rz*(rz-1.)/2
v12 = rx*(rx-1.)/2*(1.-ry*ry)*rz*(rz-1.)/2
v21 = (1.-rx*rx)*(1.-ry*ry)*rz*(rz-1.)/2
v10 = rx*(1.+rx)/2*(1.-ry*ry)*rz*(rz-1.)/2
v4 = rx*(rx-1.)/2*ry*(1.+ry)/2*rz*(rz-1.)/2
v11 = (1.-rx*rx)*ry*(1.+ry)/2*rz*(rz-1.)/2
v3 = rx*(1.+rx)/2*ry*(1.+ry)/2*rz*(rz-1.)/2
v13 = rx*(rx-1.)/2*ry*(ry-1.)/2*(1.-rz*rz)
v22 = (1.-rx*rx)*ry*(ry-1.)/2*(1.-rz*rz)
v14 = rx*(1.+rx)/2*ry*(ry-1.)/2*(1.-rz*rz)
v25 = rx*(rx-1.)/2*(1.-ry*ry)*(1.-rz*rz)
v27 = (1.-rx*rx)*(1.-ry*ry)*(1.-rz*rz)
v23 = rx*(1.+rx)/2*(1.-ry*ry)*(1.-rz*rz)
v16 = rx*(rx-1.)/2*ry*(1.+ry)/2*(1.-rz*rz)
v24 = (1.-rx*rx)*ry*(1.+ry)/2*(1.-rz*rz)
v15 = rx*(1.+rx)/2*ry*(1.+ry)/2*(1.-rz*rz)
v5 = rx*(rx-1.)/2*ry*(ry-1.)/2*rz*(1.+rz)/2
v17 = (1.-rx*rx)*ry*(ry-1.)/2*rz*(1.+rz)/2
v6 = rx*(1.+rx)/2*ry*(ry-1.)/2*rz*(1.+rz)/2
v20 = rx*(rx-1.)/2*(1.-ry*ry)*rz*(1.+rz)/2
v26 = (1.-rx*rx)*(1.-ry*ry)*rz*(1.+rz)/2
v18 = rx*(1.+rx)/2*(1.-ry*ry)*rz*(1.+rz)/2
v8 = rx*(rx-1.)/2*ry*(1.+ry)/2*rz*(1.+rz)/2
v19 = (1.-rx*rx)*ry*(1.+ry)/2*rz*(1.+rz)/2
v7 = rx*(1.+rx)/2*ry*(1.+ry)/2*rz*(1.+rz)/2

w=
w1 = (1.-rx)/2*(1.-ry)/2*(1.-rz)/2
w2 = (1.+rx)/2*(1.-ry)/2*(1.-rz)/2
w3 = (1.+rx)/2*(1.+ry)/2*(1.-rz)/2
w4 = (1.-rx)/2*(1.+ry)/2*(1.-rz)/2
w5 = (1.-rx)/2*(1.-ry)/2*(1.+rz)/2
w6 = (1.+rx)/2*(1.-ry)/2*(1.+rz)/2
w7 = (1.+rx)/2*(1.+ry)/2*(1.+rz)/2
w8 = (1.-rx)/2*(1.+ry)/2*(1.+rz)/2

tran
x=
x(1) = rx*(rx-1.)/2*ry*(ry-1.)/2*rz*(rz-1.)/2
x(9) = (1.-rx*rx)*ry*(ry-1.)/2*rz*(rz-1.)/2
x(2) = rx*(1.+rx)/2*ry*(ry-1.)/2*rz*(rz-1.)/2
x(12) = rx*(rx-1.)/2*(1.-ry*ry)*rz*(rz-1.)/2
x(21) = (1.-rx*rx)*(1.-ry*ry)*rz*(rz-1.)/2
x(10) = rx*(1.+rx)/2*(1.-ry*ry)*rz*(rz-1.)/2
x(4) = rx*(rx-1.)/2*ry*(1.+ry)/2*rz*(rz-1.)/2
x(11) = (1.-rx*rx)*ry*(1.+ry)/2*rz*(rz-1.)/2
x(3) = rx*(1.+rx)/2*ry*(1.+ry)/2*rz*(rz-1.)/2
x(13) = rx*(rx-1.)/2*ry*(ry-1.)/2*(1.-rz*rz)
x(22) = (1.-rx*rx)*ry*(ry-1.)/2*(1.-rz*rz)
x(14) = rx*(1.+rx)/2*ry*(ry-1.)/2*(1.-rz*rz)
x(25) = rx*(rx-1.)/2*(1.-ry*ry)*(1.-rz*rz)
x(27) = (1.-rx*rx)*(1.-ry*ry)*(1.-rz*rz)
x(23) = rx*(1.+rx)/2*(1.-ry*ry)*(1.-rz*rz)
x(16) = rx*(rx-1.)/2*ry*(1.+ry)/2*(1.-rz*rz)
x(24) = (1.-rx*rx)*ry*(1.+ry)/2*(1.-rz*rz)
x(15) = rx*(1.+rx)/2*ry*(1.+ry)/2*(1.-rz*rz)
x(5) = rx*(rx-1.)/2*ry*(ry-1.)/2*rz*(1.+rz)/2
x(17) = (1.-rx*rx)*ry*(ry-1.)/2*rz*(1.+rz)/2
x(6) = rx*(1.+rx)/2*ry*(ry-1.)/2*rz*(1.+rz)/2
x(20) = rx*(rx-1.)/2*(1.-ry*ry)*rz*(1.+rz)/2
x(26) = (1.-rx*rx)*(1.-ry*ry)*rz*(1.+rz)/2
x(18) = rx*(1.+rx)/2*(1.-ry*ry)*rz*(1.+rz)/2
x(8) = rx*(rx-1.)/2*ry*(1.+ry)/2*rz*(1.+rz)/2
x(19) = (1.-rx*rx)*ry*(1.+ry)/2*rz*(1.+rz)/2
x(7) = rx*(1.+rx)/2*ry*(1.+ry)/2*rz*(1.+rz)/2

y=
y(1) = rx*(rx-1.)/2*ry*(ry-1.)/2*rz*(rz-1.)/2
y(9) = (1.-rx*rx)*ry*(ry-1.)/2*rz*(rz-1.)/2
y(2) = rx*(1.+rx)/2*ry*(ry-1.)/2*rz*(rz-1.)/2
y(12) = rx*(rx-1.)/2*(1.-ry*ry)*rz*(rz-1.)/2
y(21) = (1.-rx*rx)*(1.-ry*ry)*rz*(rz-1.)/2
y(10) = rx*(1.+rx)/2*(1.-ry*ry)*rz*(rz-1.)/2
y(4) = rx*(rx-1.)/2*ry*(1.+ry)/2*rz*(rz-1.)/2
y(11) = (1.-rx*rx)*ry*(1.+ry)/2*rz*(rz-1.)/2
y(3) = rx*(1.+rx)/2*ry*(1.+ry)/2*rz*(rz-1.)/2
y(13) = rx*(rx-1.)/2*ry*(ry-1.)/2*(1.-rz*rz)
y(22) = (1.-rx*rx)*ry*(ry-1.)/2*(1.-rz*rz)
y(14) = rx*(1.+rx)/2*ry*(ry-1.)/2*(1.-rz*rz)
y(25) = rx*(rx-1.)/2*(1.-ry*ry)*(1.-rz*rz)
y(27) = (1.-rx*rx)*(1.-ry*ry)*(1.-rz*rz)
y(23) = rx*(1.+rx)/2*(1.-ry*ry)*(1.-rz*rz)
y(16) = rx*(rx-1.)/2*ry*(1.+ry)/2*(1.-rz*rz)
y(24) = (1.-rx*rx)*ry*(1.+ry)/2*(1.-rz*rz)
y(15) = rx*(1.+rx)/2*ry*(1.+ry)/2*(1.-rz*rz)
y(5) = rx*(rx-1.)/2*ry*(ry-1.)/2*rz*(1.+rz)/2
y(17) = (1.-rx*rx)*ry*(ry-1.)/2*rz*(1.+rz)/2
y(6) = rx*(1.+rx)/2*ry*(ry-1.)/2*rz*(1.+rz)/2
y(20) = rx*(rx-1.)/2*(1.-ry*ry)*rz*(1.+rz)/2
y(26) = (1.-rx*rx)*(1.-ry*ry)*rz*(1.+rz)/2
y(18) = rx*(1.+rx)/2*(1.-ry*ry)*rz*(1.+rz)/2
y(8) = rx*(rx-1.)/2*ry*(1.+ry)/2*rz*(1.+rz)/2
y(19) = (1.-rx*rx)*ry*(1.+ry)/2*rz*(1.+rz)/2
y(7) = rx*(1.+rx)/2*ry*(1.+ry)/2*rz*(1.+rz)/2

z=
z(1) = rx*(rx-1.)/2*ry*(ry-1.)/2*rz*(rz-1.)/2
z(9) = (1.-rx*rx)*ry*(ry-1.)/2*rz*(rz-1.)/2
z(2) = rx*(1.+rx)/2*ry*(ry-1.)/2*rz*(rz-1.)/2
z(12) = rx*(rx-1.)/2*(1.-ry*ry)*rz*(rz-1.)/2
z(21) = (1.-rx*rx)*(1.-ry*ry)*rz*(rz-1.)/2
z(10) = rx*(1.+rx)/2*(1.-ry*ry)*rz*(rz-1.)/2
z(4) = rx*(rx-1.)/2*ry*(1.+ry)/2*rz*(rz-1.)/2
z(11) = (1.-rx*rx)*ry*(1.+ry)/2*rz*(rz-1.)/2
z(3) = rx*(1.+rx)/2*ry*(1.+ry)/2*rz*(rz-1.)/2
z(13) = rx*(rx-1.)/2*ry*(ry-1.)/2*(1.-rz*rz)
z(22) = (1.-rx*rx)*ry*(ry-1.)/2*(1.-rz*rz)
z(14) = rx*(1.+rx)/2*ry*(ry-1.)/2*(1.-rz*rz)
z(25) = rx*(rx-1.)/2*(1.-ry*ry)*(1.-rz*rz)
z(27) = (1.-rx*rx)*(1.-ry*ry)*(1.-rz*rz)
z(23) = rx*(1.+rx)/2*(1.-ry*ry)*(1.-rz*rz)
z(16) = rx*(rx-1.)/2*ry*(1.+ry)/2*(1.-rz*rz)
z(24) = (1.-rx*rx)*ry*(1.+ry)/2*(1.-rz*rz)
z(15) = rx*(1.+rx)/2*ry*(1.+ry)/2*(1.-rz*rz)
z(5) = rx*(rx-1.)/2*ry*(ry-1.)/2*rz*(1.+rz)/2
z(17) = (1.-rx*rx)*ry*(ry-1.)/2*rz*(1.+rz)/2
z(6) = rx*(1.+rx)/2*ry*(ry-1.)/2*rz*(1.+rz)/2
z(20) = rx*(rx-1.)/2*(1.-ry*ry)*rz*(1.+rz)/2
z(26) = (1.-rx*rx)*(1.-ry*ry)*rz*(1.+rz)/2
z(18) = rx*(1.+rx)/2*(1.-ry*ry)*rz*(1.+rz)/2
z(8) = rx*(rx-1.)/2*ry*(1.+ry)/2*rz*(1.+rz)/2
z(19) = (1.-rx*rx)*ry*(1.+ry)/2*rz*(1.+rz)/2
z(7) = rx*(1.+rx)/2*ry*(1.+ry)/2*rz*(1.+rz)/2

coef
un=
un(1) = rx*(rx-1.)/2*ry*(ry-1.)/2*rz*(rz-1.)/2
un(9) = (1.-rx*rx)*ry*(ry-1.)/2*rz*(rz-1.)/2
un(2) = rx*(1.+rx)/2*ry*(ry-1.)/2*rz*(rz-1.)/2
un(12) = rx*(rx-1.)/2*(1.-ry*ry)*rz*(rz-1.)/2
un(21) = (1.-rx*rx)*(1.-ry*ry)*rz*(rz-1.)/2
un(10) = rx*(1.+rx)/2*(1.-ry*ry)*rz*(rz-1.)/2
un(4) = rx*(rx-1.)/2*ry*(1.+ry)/2*rz*(rz-1.)/2
un(11) = (1.-rx*rx)*ry*(1.+ry)/2*rz*(rz-1.)/2
un(3) = rx*(1.+rx)/2*ry*(1.+ry)/2*rz*(rz-1.)/2
un(13) = rx*(rx-1.)/2*ry*(ry-1.)/2*(1.-rz*rz)
un(22) = (1.-rx*rx)*ry*(ry-1.)/2*(1.-rz*rz)
un(14) = rx*(1.+rx)/2*ry*(ry-1.)/2*(1.-rz*rz)
un(25) = rx*(rx-1.)/2*(1.-ry*ry)*(1.-rz*rz)
un(27) = (1.-rx*rx)*(1.-ry*ry)*(1.-rz*rz)
un(23) = rx*(1.+rx)/2*(1.-ry*ry)*(1.-rz*rz)
un(16) = rx*(rx-1.)/2*ry*(1.+ry)/2*(1.-rz*rz)
un(24) = (1.-rx*rx)*ry*(1.+ry)/2*(1.-rz*rz)
un(15) = rx*(1.+rx)/2*ry*(1.+ry)/2*(1.-rz*rz)
un(5) = rx*(rx-1.)/2*ry*(ry-1.)/2*rz*(1.+rz)/2
un(17) = (1.-rx*rx)*ry*(ry-1.)/2*rz*(1.+rz)/2
un(6) = rx*(1.+rx)/2*ry*(ry-1.)/2*rz*(1.+rz)/2
un(20) = rx*(rx-1.)/2*(1.-ry*ry)*rz*(1.+rz)/2
un(26) = (1.-rx*rx)*(1.-ry*ry)*rz*(1.+rz)/2
un(18) = rx*(1.+rx)/2*(1.-ry*ry)*rz*(1.+rz)/2
un(8) = rx*(rx-1.)/2*ry*(1.+ry)/2*rz*(1.+rz)/2
un(19) = (1.-rx*rx)*ry*(1.+ry)/2*rz*(1.+rz)/2
un(7) = rx*(1.+rx)/2*ry*(1.+ry)/2*rz*(1.+rz)/2

vn=
vn(1) = rx*(rx-1.)/2*ry*(ry-1.)/2*rz*(rz-1.)/2
vn(9) = (1.-rx*rx)*ry*(ry-1.)/2*rz*(rz-1.)/2
vn(2) = rx*(1.+rx)/2*ry*(ry-1.)/2*rz*(rz-1.)/2
vn(12) = rx*(rx-1.)/2*(1.-ry*ry)*rz*(rz-1.)/2
vn(21) = (1.-rx*rx)*(1.-ry*ry)*rz*(rz-1.)/2
vn(10) = rx*(1.+rx)/2*(1.-ry*ry)*rz*(rz-1.)/2
vn(4) = rx*(rx-1.)/2*ry*(1.+ry)/2*rz*(rz-1.)/2
vn(11) = (1.-rx*rx)*ry*(1.+ry)/2*rz*(rz-1.)/2
vn(3) = rx*(1.+rx)/2*ry*(1.+ry)/2*rz*(rz-1.)/2
vn(13) = rx*(rx-1.)/2*ry*(ry-1.)/2*(1.-rz*rz)
vn(22) = (1.-rx*rx)*ry*(ry-1.)/2*(1.-rz*rz)
vn(14) = rx*(1.+rx)/2*ry*(ry-1.)/2*(1.-rz*rz)
vn(25) = rx*(rx-1.)/2*(1.-ry*ry)*(1.-rz*rz)
vn(27) = (1.-rx*rx)*(1.-ry*ry)*(1.-rz*rz)
vn(23) = rx*(1.+rx)/2*(1.-ry*ry)*(1.-rz*rz)
vn(16) = rx*(rx-1.)/2*ry*(1.+ry)/2*(1.-rz*rz)
vn(24) = (1.-rx*rx)*ry*(1.+ry)/2*(1.-rz*rz)
vn(15) = rx*(1.+rx)/2*ry*(1.+ry)/2*(1.-rz*rz)
vn(5) = rx*(rx-1.)/2*ry*(ry-1.)/2*rz*(1.+rz)/2
vn(17) = (1.-rx*rx)*ry*(ry-1.)/2*rz*(1.+rz)/2
vn(6) = rx*(1.+rx)/2*ry*(ry-1.)/2*rz*(1.+rz)/2
vn(20) = rx*(rx-1.)/2*(1.-ry*ry)*rz*(1.+rz)/2
vn(26) = (1.-rx*rx)*(1.-ry*ry)*rz*(1.+rz)/2
vn(18) = rx*(1.+rx)/2*(1.-ry*ry)*rz*(1.+rz)/2
vn(8) = rx*(rx-1.)/2*ry*(1.+ry)/2*rz*(1.+rz)/2
vn(19) = (1.-rx*rx)*ry*(1.+ry)/2*rz*(1.+rz)/2
vn(7) = rx*(1.+rx)/2*ry*(1.+ry)/2*rz*(1.+rz)/2

wn=
wn(1) = rx*(rx-1.)/2*ry*(ry-1.)/2*rz*(rz-1.)/2
wn(9) = (1.-rx*rx)*ry*(ry-1.)/2*rz*(rz-1.)/2
wn(2) = rx*(1.+rx)/2*ry*(ry-1.)/2*rz*(rz-1.)/2
wn(12) = rx*(rx-1.)/2*(1.-ry*ry)*rz*(rz-1.)/2
wn(21) = (1.-rx*rx)*(1.-ry*ry)*rz*(rz-1.)/2
wn(10) = rx*(1.+rx)/2*(1.-ry*ry)*rz*(rz-1.)/2
wn(4) = rx*(rx-1.)/2*ry*(1.+ry)/2*rz*(rz-1.)/2
wn(11) = (1.-rx*rx)*ry*(1.+ry)/2*rz*(rz-1.)/2
wn(3) = rx*(1.+rx)/2*ry*(1.+ry)/2*rz*(rz-1.)/2
wn(13) = rx*(rx-1.)/2*ry*(ry-1.)/2*(1.-rz*rz)
wn(22) = (1.-rx*rx)*ry*(ry-1.)/2*(1.-rz*rz)
wn(14) = rx*(1.+rx)/2*ry*(ry-1.)/2*(1.-rz*rz)
wn(25) = rx*(rx-1.)/2*(1.-ry*ry)*(1.-rz*rz)
wn(27) = (1.-rx*rx)*(1.-ry*ry)*(1.-rz*rz)
wn(23) = rx*(1.+rx)/2*(1.-ry*ry)*(1.-rz*rz)
wn(16) = rx*(rx-1.)/2*ry*(1.+ry)/2*(1.-rz*rz)
wn(24) = (1.-rx*rx)*ry*(1.+ry)/2*(1.-rz*rz)
wn(15) = rx*(1.+rx)/2*ry*(1.+ry)/2*(1.-rz*rz)
wn(5) = rx*(rx-1.)/2*ry*(ry-1.)/2*rz*(1.+rz)/2
wn(17) = (1.-rx*rx)*ry*(ry-1.)/2*rz*(1.+rz)/2
wn(6) = rx*(1.+rx)/2*ry*(ry-1.)/2*rz*(1.+rz)/2
wn(20) = rx*(rx-1.)/2*(1.-ry*ry)*rz*(1.+rz)/2
wn(26) = (1.-rx*rx)*(1.-ry*ry)*rz*(1.+rz)/2
wn(18) = rx*(1.+rx)/2*(1.-ry*ry)*rz*(1.+rz)/2
wn(8) = rx*(rx-1.)/2*ry*(1.+ry)/2*rz*(1.+rz)/2
wn(19) = (1.-rx*rx)*ry*(1.+ry)/2*rz*(1.+rz)/2
wn(7) = rx*(1.+rx)/2*ry*(1.+ry)/2*rz*(1.+rz)/2

gaus = 27
 0.774596669241482  0.774596669241482  0.774596669241482 0.1714677640603571
 0.774596669241482  0.774596669241482  0.000000000000000 0.2743484224965708
 0.774596669241482  0.774596669241482 -0.774596669241482 0.1714677640603571
 0.774596669241482  0.000000000000000  0.774596669241482 0.2743484224965708
 0.774596669241482  0.000000000000000  0.000000000000000 0.4389574759945125
 0.774596669241482  0.000000000000000 -0.774596669241482 0.2743484224965708
 0.774596669241482 -0.774596669241482  0.774596669241482 0.1714677640603571
 0.774596669241482 -0.774596669241482  0.000000000000000 0.2743484224965708
 0.774596669241482 -0.774596669241482 -0.774596669241482 0.1714677640603571
 0.000000000000000  0.774596669241482  0.774596669241482 0.2743484224965708
 0.000000000000000  0.774596669241482  0.000000000000000 0.4389574759945125
 0.000000000000000  0.774596669241482 -0.774596669241482 0.2743484224965708
 0.000000000000000  0.000000000000000  0.774596669241482 0.43895747599451246
 0.000000000000000  0.000000000000000  0.000000000000000 0.7023319615912186
 0.000000000000000  0.000000000000000 -0.774596669241482 0.43895747599451246
 0.000000000000000 -0.774596669241482  0.774596669241482 0.2743484224965708
 0.000000000000000 -0.774596669241482  0.000000000000000 0.4389574759945125
 0.000000000000000 -0.774596669241482 -0.774596669241482 0.2743484224965708
-0.774596669241482  0.774596669241482  0.774596669241482 0.1714677640603571
-0.774596669241482  0.774596669241482  0.000000000000000 0.2743484224965708
-0.774596669241482  0.774596669241482 -0.774596669241482 0.1714677640603571
-0.774596669241482  0.000000000000000  0.774596669241482 0.2743484224965708
-0.774596669241482  0.000000000000000  0.000000000000000 0.4389574759945125
-0.774596669241482  0.000000000000000 -0.774596669241482 0.2743484224965708
-0.774596669241482 -0.774596669241482  0.774596669241482 0.1714677640603571
-0.774596669241482 -0.774596669241482  0.000000000000000 0.2743484224965708
-0.774596669241482 -0.774596669241482 -0.774596669241482 0.1714677640603571

func
$CC vol = 1.0;
$cc fact = pe/(1.0+pv)/(1.0-pv*2.0)*vol;
$cc shear = (0.5-pv);
exx=+[a/r]

eyy=+[b/o]

ezz=+[c/z]

exx=+[a/r]

exy=+[a/o]

eyx=+[c/o]

eyy=+[c/z]

eyz=+[b/z]*(pv+pv)+[b/z]*(pv+(1.-pv))+[b/z]*(pv+pv)-[c/o]

exz=+[a/z]*(pv+(1.-kk))+[a/z]*(pv+pv)+[a/z]*(pv+pv)-[c/r]

exy=+[a/o]*(pv+(1.-kk))+[a/o]*(pv+pv)+[a/o]*(pv+pv)-[b/r]

$cc exx=+exx+exx;
$cc exy=+eyx+exy;
$cc eyx=+exy+eyx;
$cc eyy=+eyy+eyy;

stif
dist=+[exx;exx]*(1.-kk)*fact
+[exx;eyy]*pv*fact
+[exx;ezz]*pv*fact
+[eyy;exx]*pv*fact
+[eyy;eyy]*(1.-pv)*fact
+[eyy;ezz]*pv*fact
+[ezz;exx]*pv*fact
+[ezz;eyy]*pv*fact
+[ezz;ezz]*(1.-pv)*fact
+[eyz;eyz]*shear*fact
+[exz;exz]*shear*fact
+[exy;exy]*shear*fact

mass
lump =
+[rou]u1
+[rou]u2
+[rou]u3
+[rou]u4
+[rou]u5
+[rou]u6
+[rou]u7
+[rou]u8
+[rou]u9
+[rou]u10
+[rou]u11
+[rou]u12
+[rou]u13
+[rou]u14
+[rou]u15
+[rou]u16
+[rou]u17
+[rou]u18
+[rou]u19
+[rou]u20
+[rou]u21
+[rou]u22
+[rou]u23
+[rou]u24
+[rou]u25
+[rou]u26
+[rou]u27
+[rou]v1
+[rou]v2
+[rou]v3
+[rou]v4
+[rou]v5
+[rou]v6
+[rou]v7
+[rou]v8
+[rou]v9
+[rou]v10
+[rou]v11
+[rou]v12
+[rou]v13
+[rou]v14
+[rou]v15
+[rou]v16
+[rou]v17
+[rou]v18
+[rou]v19
+[rou]v20
+[rou]v21
+[rou]v22
+[rou]v23
+[rou]v24
+[rou]v25
+[rou]v26
+[rou]v27
+[rou]w1
+[rou]w2
+[rou]w3
+[rou]w4
+[rou]w5
+[rou]w6
+[rou]w7
+[rou]w8

damp
lump =
+[rou*alpha]u1
+[rou*alpha]u2
+[rou*alpha]u3
+[rou*alpha]u4
+[rou*alpha]u5
+[rou*alpha]u6
+[rou*alpha]u7
+[rou*alpha]u8
+[rou*alpha]u9
+[rou*alpha]u10
+[rou*alpha]u11
+[rou*alpha]u12
+[rou*alpha]u13
+[rou*alpha]u14
+[rou*alpha]u15
+[rou*alpha]u16
+[rou*alpha]u17
+[rou*alpha]u18
+[rou*alpha]u19
+[rou*alpha]u20
+[rou*alpha]u21
+[rou*alpha]u22
+[rou*alpha]u23
+[rou*alpha]u24
+[rou*alpha]u25
+[rou*alpha]u26
+[rou*alpha]u27
+[rou*alpha]v1
+[rou*alpha]v2
+[rou*alpha]v3
+[rou*alpha]v4
+[rou*alpha]v5
+[rou*alpha]v6
+[rou*alpha]v7
+[rou*alpha]v8
+[rou*alpha]v9
+[rou*alpha]v10
+[rou*alpha]v11
+[rou*alpha]v12
+[rou*alpha]v13
+[rou*alpha]v14
+[rou*alpha]v15
+[rou*alpha]v16
+[rou*alpha]v17
+[rou*alpha]v18
+[rou*alpha]v19
+[rou*alpha]v20
+[rou*alpha]v21
+[rou*alpha]v22
+[rou*alpha]v23
+[rou*alpha]v24
+[rou*alpha]v25
+[rou*alpha]v26
+[rou*alpha]v27
+[rou*alpha]w1
+[rou*alpha]w2
+[rou*alpha]w3
+[rou*alpha]w4
+[rou*alpha]w5
+[rou*alpha]w6
+[rou*alpha]w7
+[rou*alpha]w8

load
load=+[u]*fx*vol
+[v]*fy*vol
+[w]*fz*vol

end