ch6c8g2
defi
disp u,v,w,p,a,
var u1 v1 w1 p1 a1 u2 v2 w2 p2 a2
var u3 v3 w3 p3 a3 u4 v4 w4 p4 a4
var u5 v5 w5 p5 a5 u6 v6 w6 p6 a6
var u7 v7 w7 p7 a7 u8 v8 w8 p8 a8
var
refc rx,ry,rz,
coor x,y,z,
coef un,vn,wn,
func = exx,eyy,ezz,eyz,exz,exy,exyz,div,fpa,
dord 1,1,1,1,1,
node 8
$cc double pa,pm,fx,fy,fz,rou,pm1,pm3,emid,se,pk,fact1;
$cc double enx,eny,enz,enxx,enyy,enzz,enxy,enyz,enxz,enyx,enzy,enzx;
mate pa pm fx fy fz rou 1.0e10 3.0 0.0 0.0 0.0 7800
$cc pk=pa/(pm+1.);
$cc pa=pa*2./3.;

shap
u=
u1 = (1.-rx)/2*(1.-ry)/2*(1.-rz)/2
u2 = (1.+rx)/2*(1.-ry)/2*(1.-rz)/2
u3 = (1.+rx)/2*(1.+ry)/2*(1.-rz)/2
u4 = (1.-rx)/2*(1.+ry)/2*(1.-rz)/2
u5 = (1.-rx)/2*(1.-ry)/2*(1.+rz)/2
u6 = (1.+rx)/2*(1.-ry)/2*(1.+rz)/2
u7 = (1.+rx)/2*(1.+ry)/2*(1.+rz)/2
u8 = (1.-rx)/2*(1.+ry)/2*(1.+rz)/2

v=
v1 = (1.-rx)/2*(1.-ry)/2*(1.-rz)/2
v2 = (1.+rx)/2*(1.-ry)/2*(1.-rz)/2
v3 = (1.+rx)/2*(1.+ry)/2*(1.-rz)/2
v4 = (1.-rx)/2*(1.+ry)/2*(1.-rz)/2
v5 = (1.-rx)/2*(1.-ry)/2*(1.+rz)/2
v6 = (1.+rx)/2*(1.-ry)/2*(1.+rz)/2
v7 = (1.+rx)/2*(1.+ry)/2*(1.+rz)/2
v8 = (1.-rx)/2*(1.+ry)/2*(1.+rz)/2

w=
w1 = (1.-rx)/2*(1.-ry)/2*(1.-rz)/2
w2 = (1.+rx)/2*(1.-ry)/2*(1.-rz)/2
w3 = (1.+rx)/2*(1.+ry)/2*(1.-rz)/2
w4 = (1.-rx)/2*(1.+ry)/2*(1.-rz)/2
w5 = (1.-rx)/2*(1.-ry)/2*(1.+rz)/2
w6 = (1.+rx)/2*(1.-ry)/2*(1.+rz)/2
w7 = (1.+rx)/2*(1.+ry)/2*(1.+rz)/2
w8 = (1.-rx)/2*(1.+ry)/2*(1.+rz)/2

p=
p1 = (1.-rx)/2*(1.-ry)/2*(1.-rz)/2
p2 = (1.+rx)/2*(1.-ry)/2*(1.-rz)/2
p3 = (1.+rx)/2*(1.+ry)/2*(1.-rz)/2
p4 = (1.-rx)/2*(1.+ry)/2*(1.-rz)/2
p5 = (1.-rx)/2*(1.-ry)/2*(1.+rz)/2
p6 = (1.+rx)/2*(1.-ry)/2*(1.+rz)/2
p7 = (1.+rx)/2*(1.+ry)/2*(1.+rz)/2
p8 = (1.-rx)/2*(1.+ry)/2*(1.+rz)/2

a=
a1 = 1./8
a2 = 1./8
a3 = 1./8
a4 = 1./8
a5 = 1./8
a6 = 1./8
a7 = 1./8
a8 = 1./8

tran
x=
x(1) = (1.-rx)/2*(1.-ry)/2*(1.-rz)/2
x(2) = (1.+rx)/2*(1.-ry)/2*(1.-rz)/2
x(3) = (1.+rx)/2*(1.+ry)/2*(1.-rz)/2
x(4) = (1.-rx)/2*(1.+ry)/2*(1.-rz)/2
x(5) = (1.-rx)/2*(1.-ry)/2*(1.+rz)/2
x(6) = (1.+rx)/2*(1.-ry)/2*(1.+rz)/2
x(7) = (1.+rx)/2*(1.+ry)/2*(1.+rz)/2
x(8) = (1.-rx)/2*(1.+ry)/2*(1.+rz)/2

y=
y(1) = (1.-rx)/2*(1.-ry)/2*(1.-rz)/2
y(2) = (1.+rx)/2*(1.-ry)/2*(1.-rz)/2
y(3) = (1.+rx)/2*(1.+ry)/2*(1.-rz)/2
y(4) = (1.-rx)/2*(1.+ry)/2*(1.-rz)/2
y(5) = (1.-rx)/2*(1.-ry)/2*(1.+rz)/2
y(6) = (1.+rx)/2*(1.-ry)/2*(1.+rz)/2
y(7) = (1.+rx)/2*(1.+ry)/2*(1.+rz)/2
y(8) = (1.-rx)/2*(1.+ry)/2*(1.+rz)/2

z=
z(1) = (1.-rx)/2*(1.-ry)/2*(1.-rz)/2
z(2) = (1.+rx)/2*(1.-ry)/2*(1.-rz)/2
z(3) = (1.+rx)/2*(1.+ry)/2*(1.-rz)/2
z(4) = (1.-rx)/2*(1.+ry)/2*(1.-rz)/2
z(5) = (1.-rx)/2*(1.-ry)/2*(1.+rz)/2
z(6) = (1.+rx)/2*(1.-ry)/2*(1.+rz)/2
z(7) = (1.+rx)/2*(1.+ry)/2*(1.+rz)/2
z(8) = (1.-rx)/2*(1.+ry)/2*(1.+rz)/2

coef
un=
un(1) = (1.-rx)/2*(1.-ry)/2*(1.-rz)/2
un(2) = (1.+rx)/2*(1.-ry)/2*(1.-rz)/2
un(3) = (1.+rx)/2*(1.+ry)/2*(1.-rz)/2
un(4) = (1.-rx)/2*(1.+ry)/2*(1.-rz)/2
un(5) = (1.-rx)/2*(1.-ry)/2*(1.+rz)/2
un(6) = (1.+rx)/2*(1.-ry)/2*(1.+rz)/2
un(7) = (1.+rx)/2*(1.+ry)/2*(1.+rz)/2
un(8) = (1.-rx)/2*(1.+ry)/2*(1.+rz)/2

vn=
vn(1) = (1.-rx)/2*(1.-ry)/2*(1.-rz)/2
vn(2) = (1.+rx)/2*(1.-ry)/2*(1.-rz)/2
vn(3) = (1.+rx)/2*(1.+ry)/2*(1.-rz)/2
vn(4) = (1.-rx)/2*(1.+ry)/2*(1.-rz)/2
vn(5) = (1.-rx)/2*(1.-ry)/2*(1.+rz)/2
vn(6) = (1.+rx)/2*(1.-ry)/2*(1.+rz)/2
vn(7) = (1.+rx)/2*(1.+ry)/2*(1.+rz)/2
vn(8) = (1.-rx)/2*(1.+ry)/2*(1.+rz)/2

wn=
wn(1) = (1.-rx)/2*(1.-ry)/2*(1.-rz)/2
wn(2) = (1.+rx)/2*(1.-ry)/2*(1.-rz)/2
wn(3) = (1.+rx)/2*(1.+ry)/2*(1.-rz)/2
wn(4) = (1.-rx)/2*(1.+ry)/2*(1.-rz)/2
wn(5) = (1.-rx)/2*(1.-ry)/2*(1.+rz)/2
wn(6) = (1.+rx)/2*(1.-ry)/2*(1.+rz)/2
wn(7) = (1.+rx)/2*(1.+ry)/2*(1.+rz)/2
wn(8) = (1.-rx)/2*(1.+ry)/2*(1.+rz)/2

gaus = 8
 0.577350269189626  0.577350269189626  0.577350269189626 1.0
 0.577350269189626  0.577350269189626 -0.577350269189626 1.0
 0.577350269189626 -0.577350269189626  0.577350269189626 1.0
 0.577350269189626 -0.577350269189626 -0.577350269189626 1.0
-0.577350269189626  0.577350269189626  0.577350269189626 1.0
-0.577350269189626  0.577350269189626 -0.577350269189626 1.0
-0.577350269189626 -0.577350269189626  0.577350269189626 1.0
-0.577350269189626 -0.577350269189626 -0.577350269189626 1.0

func
$CC vol = 1.0;
$cv enxx=+{un/x}
$cv enxy=+{un/y}
$cv enxz=+{un/z}
$cv enyx=+{vn/x}
$cv enyy=+{vn/y}
$cv enyz=+{vn/z}
$cv enzx=+{wn/x}
$cv enzy=+{wn/y}
$cv enzz=+{wn/z}
$cc emid=+enxx*enxx+enyy*enyy+enzz*enzz+(enyz+enzy)/2.*(enyz+enzy)/2.*2.+(enxz+enzx)/2.*(enxz+enzx)/2.*2.+(enxy+enyx)/2.*(enxy+enyx)/2.*2.;
$cc emid = emid*2.0/3.+1.0e-010;
$cc se = sqrt(emid);
$cc pm1 =pm-1.;
$cc fact=pa*pow(se,pm1)*vol;
$cc pm3 =pm-3.;
$cc fact1=pa*2./3.*(pm-1.)*pow(se,pm3)*vol;
exx=[u/x]

eyy=[v/y]

ezz=[w/z]

eyz=+[v/z]+[w/y]

exz=+[u/z]+[w/x]

exy=+[u/y]+[v/x]

exyz=[u/x]*enxx[v/y]*enyy[w/z]*enzz+([v/z]+[w/y])*(enyz+enzy)/2.+([u/z]+[w/x])*(enxz+enzx)/2.+([u/y]+[v/x])*(enxy+enyx)/2.

div=+[u/x]+[v/y]+[w/z]

fpa = [p]-[a]


stif
dist=+[exx;exx]*fact
+[eyy;eyy]*fact
+[ezz;ezz]*fact
+[eyz;eyz]*fact/2.
+[exz;exz]*fact/2.
+[exy;exy]*fact/2.
+[exyz;exyz]*fact1
+[div;p]*vol
-[p;div]*vol
+[fpa;fpa]*vol

load
load=+[u]*fx*vol
+[v]*fy*vol
+[w]*fz*vol
+[exyz]*fact*(pm-1.)

end