v3c8g2
defi
disp Ax,Ay,Az,phi,
var Ax1 Ay1 Az1 phi1 Ax2 Ay2 Az2 phi2 Ax3 Ay3
var Az3 phi3 Ax4 Ay4 Az4 phi4 Ax5 Ay5 Az5 phi5
var Ax6 Ay6 Az6 phi6 Ax7 Ay7 Az7 phi7 Ax8 Ay8
var Az8 phi8
refc rx,ry,rz,
coor x,y,z,
func = Bx,By,Bz,divA,phix,phiy,phiz,Ex,Ey,Ez,VBx,VBy,VBz,
dord 1,1,1,1,
node 8
$cc double mur11,mur12,mur13;
$cc double mur21,mur22,mur23;
$cc double mur31,mur32,mur33;
$cc double mur;
$cc double epr11,epr12,epr13;
$cc double epr21,epr22,epr23;
$cc double epr31,epr32,epr33;
$cc double epr;
$cc double sgm11,sgm12,sgm13;
$cc double sgm21,sgm22,sgm23;
$cc double sgm31,sgm32,sgm33;
$cc double sgm;
$cc double pc;
$cc double Vx,Vy,Vz;
$cc double Jex,Jey,Jez;
$cc double Mx,My,Mz;
$cc double Ptx,Pty,Ptz;
$cc double Brx,Bry,Brz;
$cc double Drtx,Drty,Drtz;
$cc double pi  = 3.14159265358979;
$cc double mu0 = 4*pi*1e-7;
$cc double ep0=8.854187817e-12;
mate mur epr sgm Jex Jey Jez pc 1 1 5.96e7 0 0 0 1
$cc mur11 = mur;    mur12 = 0;      mur13 = 0;
$cc mur21 = 0;      mur22 = mur;    mur23 = 0;
$cc mur31 = 0;      mur32 = 0;      mur33 = mur;
$cc epr11 = epr;    epr12 = 0;      epr13 = 0;
$cc epr21 = 0;      epr22 = epr;    epr23 = 0;
$cc epr31 = 0;      epr32 = 0;      epr33 = epr;
$cc sgm11 = sgm;    sgm12 = 0;      sgm13 = 0;
$cc sgm21 = 0;      sgm22 = sgm;    sgm23 = 0;
$cc sgm31 = 0;      sgm32 = 0;      sgm33 = sgm;
$cc Drtx  = 0;      Drty  = 0;      Drtz  = 0;
$cc Ptx   = 0;      Pty   = 0;      Ptz   = 0;
$cc Mx    = 0;      My    = 0;      Mz    = 0;
$cc Brx   = 0;      Bry   = 0;      Brz   = 0;
$cc Vx    = 0;      Vy    = 0;      Vz    = 0;
$cc double mdet;
$cc double mu[9]={mur11,mur12,mur13,mur21,mur22,mur23,mur31,mur32,mur33};
$cc double xm[9];
$cc mdet=invm(3,mu,xm);
$cc mdet=pow(mdet,1.0/3.0);
$cc double jetag=1;
$cc if(jetag!=0)jetag=1;

shap
Ax=
Ax1 = (1.-rx)/2*(1.-ry)/2*(1.-rz)/2
Ax2 = (1.+rx)/2*(1.-ry)/2*(1.-rz)/2
Ax3 = (1.+rx)/2*(1.+ry)/2*(1.-rz)/2
Ax4 = (1.-rx)/2*(1.+ry)/2*(1.-rz)/2
Ax5 = (1.-rx)/2*(1.-ry)/2*(1.+rz)/2
Ax6 = (1.+rx)/2*(1.-ry)/2*(1.+rz)/2
Ax7 = (1.+rx)/2*(1.+ry)/2*(1.+rz)/2
Ax8 = (1.-rx)/2*(1.+ry)/2*(1.+rz)/2

Ay=
Ax1 = (1.-rx)/2*(1.-ry)/2*(1.-rz)/2
Ax2 = (1.+rx)/2*(1.-ry)/2*(1.-rz)/2
Ax3 = (1.+rx)/2*(1.+ry)/2*(1.-rz)/2
Ax4 = (1.-rx)/2*(1.+ry)/2*(1.-rz)/2
Ax5 = (1.-rx)/2*(1.-ry)/2*(1.+rz)/2
Ax6 = (1.+rx)/2*(1.-ry)/2*(1.+rz)/2
Ax7 = (1.+rx)/2*(1.+ry)/2*(1.+rz)/2
Ax8 = (1.-rx)/2*(1.+ry)/2*(1.+rz)/2

Az=
Ax1 = (1.-rx)/2*(1.-ry)/2*(1.-rz)/2
Ax2 = (1.+rx)/2*(1.-ry)/2*(1.-rz)/2
Ax3 = (1.+rx)/2*(1.+ry)/2*(1.-rz)/2
Ax4 = (1.-rx)/2*(1.+ry)/2*(1.-rz)/2
Ax5 = (1.-rx)/2*(1.-ry)/2*(1.+rz)/2
Ax6 = (1.+rx)/2*(1.-ry)/2*(1.+rz)/2
Ax7 = (1.+rx)/2*(1.+ry)/2*(1.+rz)/2
Ax8 = (1.-rx)/2*(1.+ry)/2*(1.+rz)/2

phi=
Ax1 = (1.-rx)/2*(1.-ry)/2*(1.-rz)/2
Ax2 = (1.+rx)/2*(1.-ry)/2*(1.-rz)/2
Ax3 = (1.+rx)/2*(1.+ry)/2*(1.-rz)/2
Ax4 = (1.-rx)/2*(1.+ry)/2*(1.-rz)/2
Ax5 = (1.-rx)/2*(1.-ry)/2*(1.+rz)/2
Ax6 = (1.+rx)/2*(1.-ry)/2*(1.+rz)/2
Ax7 = (1.+rx)/2*(1.+ry)/2*(1.+rz)/2
Ax8 = (1.-rx)/2*(1.+ry)/2*(1.+rz)/2

tran
x=
x(1) = (1.-x)/2*(1.-y)/2*(1.-z)/2
x(2) = (1.+x)/2*(1.-y)/2*(1.-z)/2
x(3) = (1.+x)/2*(1.+y)/2*(1.-z)/2
x(4) = (1.-x)/2*(1.+y)/2*(1.-z)/2
x(5) = (1.-x)/2*(1.-y)/2*(1.+z)/2
x(6) = (1.+x)/2*(1.-y)/2*(1.+z)/2
x(7) = (1.+x)/2*(1.+y)/2*(1.+z)/2
x(8) = (1.-x)/2*(1.+y)/2*(1.+z)/2

y=
y(1) = (1.-x)/2*(1.-y)/2*(1.-z)/2
y(2) = (1.+x)/2*(1.-y)/2*(1.-z)/2
y(3) = (1.+x)/2*(1.+y)/2*(1.-z)/2
y(4) = (1.-x)/2*(1.+y)/2*(1.-z)/2
y(5) = (1.-x)/2*(1.-y)/2*(1.+z)/2
y(6) = (1.+x)/2*(1.-y)/2*(1.+z)/2
y(7) = (1.+x)/2*(1.+y)/2*(1.+z)/2
y(8) = (1.-x)/2*(1.+y)/2*(1.+z)/2

z=
z(1) = (1.-x)/2*(1.-y)/2*(1.-z)/2
z(2) = (1.+x)/2*(1.-y)/2*(1.-z)/2
z(3) = (1.+x)/2*(1.+y)/2*(1.-z)/2
z(4) = (1.-x)/2*(1.+y)/2*(1.-z)/2
z(5) = (1.-x)/2*(1.-y)/2*(1.+z)/2
z(6) = (1.+x)/2*(1.-y)/2*(1.+z)/2
z(7) = (1.+x)/2*(1.+y)/2*(1.+z)/2
z(8) = (1.-x)/2*(1.+y)/2*(1.+z)/2

gaus = 8
 0.577350269189626  0.577350269189626  0.577350269189626 1.0
 0.577350269189626  0.577350269189626 -0.577350269189626 1.0
 0.577350269189626 -0.577350269189626  0.577350269189626 1.0
 0.577350269189626 -0.577350269189626 -0.577350269189626 1.0
-0.577350269189626  0.577350269189626  0.577350269189626 1.0
-0.577350269189626  0.577350269189626 -0.577350269189626 1.0
-0.577350269189626 -0.577350269189626  0.577350269189626 1.0
-0.577350269189626 -0.577350269189626 -0.577350269189626 1.0

func
$CC vol = 1.0;
Bx=+[Az/y]-[Ay/z]

By=+[Ax/z]-[Az/x]

Bz=+[Ay/x]-[Ax/y]

divA=+[Ax/x]+[Ay/y]+[Az/z]

phix=+[phi/x]

phiy=+[phi/y]

phiz=+[phi/z]

Ex=+Ax*1.0+[phi/x]

Ey=+Ay*1.0+[phi/y]

Ez=+Az*1.0+[phi/z]

VBx=+[Ay/x]*Vy-[Ax/y]*Vy-[Ax/z]*Vz+[Az/x]*Vz

VBy=+[Az/y]*Vz-[Ay/z]*Vz-[Ay/x]*Vx+[Ax/y]*Vx

VBz=+[Ax/z]*Vx-[Az/x]*Vx-[Az/y]*Vy+[Ay/z]*Vy


stif
dist=+[Bx;Bx]*vol/mu0*xm[0]
+[Bx;By]*vol/mu0*xm[3]
+[Bx;Bz]*vol/mu0*xm[6]
+[By;Bx]*vol/mu0*xm[1]
+[By;By]*vol/mu0*xm[4]
+[By;Bz]*vol/mu0*xm[7]
+[Bz;Bx]*vol/mu0*xm[2]
+[Bz;By]*vol/mu0*xm[5]
+[Bz;Bz]*vol/mu0*xm[8]
+[divA;divA]*vol*pc/mu0/mdet
-[VBx;Ex]*vol*sgm11
-[VBx;Ey]*vol*sgm21
-[VBx;Ez]*vol*sgm31
-[VBy;Ex]*vol*sgm12
-[VBy;Ey]*vol*sgm22
-[VBy;Ez]*vol*sgm32
-[VBz;Ex]*vol*sgm13
-[VBz;Ey]*vol*sgm23
-[VBz;Ez]*vol*sgm33

mass
dist=+[Ex;Ex]*vol*ep0*epr11
+[Ex;Ey]*vol*ep0*epr21
+[Ex;Ez]*vol*ep0*epr31
+[Ey;Ex]*vol*ep0*epr12
+[Ey;Ey]*vol*ep0*epr22
+[Ey;Ez]*vol*ep0*epr32
+[Ez;Ex]*vol*ep0*epr13
+[Ez;Ey]*vol*ep0*epr23
+[Ez;Ez]*vol*ep0*epr33

damp
dist=+[Ex;Ex]*vol*sgm11
+[Ex;Ey]*vol*sgm21
+[Ex;Ez]*vol*sgm31
+[Ey;Ex]*vol*sgm12
+[Ey;Ey]*vol*sgm22
+[Ey;Ez]*vol*sgm32
+[Ez;Ex]*vol*sgm13
+[Ez;Ey]*vol*sgm23
+[Ez;Ez]*vol*sgm33

load
load=+[Ax]*vol*Jex
+[Ay]*vol*Jey
+[Az]*vol*Jez
+[phix]*vol*Jex*Jetag
+[phiy]*vol*Jey*Jetag
+[phiz]*vol*Jez*Jetag
+[Bx]*vol*Brx/mu0*xm[0]
+[Bx]*vol*Bry/mu0*xm[1]
+[Bx]*vol*Brz/mu0*xm[2]
+[By]*vol*Brx/mu0*xm[3]
+[By]*vol*Bry/mu0*xm[4]
+[By]*vol*Brz/mu0*xm[5]
+[Bz]*vol*Brx/mu0*xm[6]
+[Bz]*vol*Bry/mu0*xm[7]
+[Bz]*vol*Brz/mu0*xm[8]
+[Bx]*vol*Mx
+[By]*vol*My
+[Bz]*vol*Mz
+[Ex]*vol*Drtx
+[Ey]*vol*Drty
+[Ez]*vol*Drtz
+[Ex]*vol*Ptx
+[Ey]*vol*Pty
+[Ez]*vol*Ptz

end