ncuq4a
DEFI
DISP w,
VAR w1,s1,o1,w2,s2,o2,
VAR w3,s3,o3,w4,s4,o4,
REFC rx,ry,
COOR x,y,
FUNC = ekx,eky,ekxy,
DORD 2
NODE 4
$CC double pe,pv,thick,fq,rou,alpha,fact,fact1,fact2;
MATE pe pv thick fq rou alpha 1.0e10 0.3 0.01 0.0 1000.0 0.6
$A
$CC fact = pe*thick*thick*thick/12./(1.-pv*pv);
$CC fact1 = 5.*pe*thick/24./(1.+pv);
$CC fact2 = pe/(1.+pv)/(1.-pv)*thick;

SHAP
w=
w1 = (1.-rx)/2.*(1.-ry)/2.*(2.-rx-ry-rx*rx-ry*ry)/2.
w2 = (1.+rx)/2.*(1.-ry)/2.*(2.+rx-ry-rx*rx-ry*ry)/2.
w3 = (1.+rx)/2.*(1.+ry)/2.*(2.+rx+ry-rx*rx-ry*ry)/2.
w4 = (1.-rx)/2.*(1.+ry)/2.*(2.-rx+ry-rx*rx-ry*ry)/2.
s1 = -(1.-rx)*(1.-ry)*(1.-ry)*(-1.-ry)*{y/ry}/8.-(1.-rx)*(1.-rx)*(-1.-rx)*(1.-ry)*{y/rx}/8.
s2 = -(1.+rx)*(1.-ry)*(1.-ry)*(-1.-ry)*{y/ry}/8.+(1.+rx)*(1.+rx)*(-1.+rx)*(1.-ry)*{y/rx}/8.
s3 = +(1.+rx)*(1.+ry)*(1.+ry)*(-1.+ry)*{y/ry}/8.+(1.+rx)*(1.+rx)*(-1.+rx)*(1.+ry)*{y/rx}/8.
s4 = +(1.-rx)*(1.+ry)*(1.+ry)*(-1.+ry)*{y/ry}/8.-(1.-rx)*(1.-rx)*(-1.-rx)*(1.+ry)*{y/rx}/8.
o1 = +(1.-rx)*(1.-rx)*(-1.-rx)*(1.-ry)*{x/rx}/8.+(1.-rx)*(1.-ry)*(1.-ry)*(-1.-ry)*{x/ry}/8.
o2 = -(1.+rx)*(1.+rx)*(-1.+rx)*(1.-ry)*{x/rx}/8.+(1.+rx)*(1.-ry)*(1.-ry)*(-1.-ry)*{x/ry}/8.
o3 = -(1.+rx)*(1.+rx)*(-1.+rx)*(1.+ry)*{x/rx}/8.-(1.+rx)*(1.+ry)*(1.+ry)*(-1.+ry)*{x/ry}/8.
o4 = +(1.-rx)*(1.-rx)*(-1.-rx)*(1.+ry)*{x/rx}/8.-(1.-rx)*(1.+ry)*(1.+ry)*(-1.+ry)*{x/ry}/8.

TRAN
x=
x(1) = (1.-rx)/2.*(1.-ry)/2.
x(2) = (1.+rx)/2.*(1.-ry)/2.
x(3) = (1.+rx)/2.*(1.+ry)/2.
x(4) = (1.-rx)/2.*(1.+ry)/2.

y=
y(1) = (1.-rx)/2.*(1.-ry)/2.
y(2) = (1.+rx)/2.*(1.-ry)/2.
y(3) = (1.+rx)/2.*(1.+ry)/2.
y(4) = (1.-rx)/2.*(1.+ry)/2.

GAUS = 4
 5.773503e-01  5.773503e-01  1.000000e+00
 5.773503e-01 -5.773503e-01  1.000000e+00
-5.773503e-01  5.773503e-01  1.000000e+00
-5.773503e-01 -5.773503e-01  1.000000e+00

FUNC
ekx=-[w/x,x]

eky=-[w/y,y]

ekxy=-[w/x,y]*2.

STIF
DIST=
+[ekx;ekx]*fact*1.
+[ekx;eky]*fact*pv
+[eky;ekx]*fact*pv
+[eky;eky]*fact*1.
+[ekxy;ekxy]*fact*(1.-pv)/2.

MASS
DIST=\
+[w;w]*rou

DAMP
DIST=\
+[w;w]*rou*alpha

LOAD=+[w]*fq

END
