\ ------------------------------- equation --------------------------------------
\ For magnetic field in 2drs(two dimensional spherical coordinate system).
\ -------------------------------------------------------------------------------
DISP hx hy
COEF az
COOR r s
SHAP %1 %2
GAUS %3
MASS %1 vol
$CC double fmu,curlazx,curlazy;
MATE fmu 12.56637e-7
@L singular.rs n
VECT curlaz curlazy curlazx

STIF
@L vol.rs n
@L vcurl.rs v curlaz r s az
DIST=+[hx;hx]*0.0

LOAD=+[hx]*vol/fmu*curlazx+[hy]*vol/fmu*curlazy

END
