\ ............................heat_equation...............................
\ For heat field in 2drs(two dimensional spherically axisymmetric coordinate system).
\ the differential form of heat function
\                       ec*u,t - div(ek*grad(u)) = q
\ ...........................weak form of PDE.............................
\         [ec*u,t;u]+[ek*grad(u);grad(u)]=[q;u]+|n·(ek*grad(u));u|
\ ........................................................................
DISP u
COOR r s
SHAP %1 %2
GAUS %3
$CC double ek,ec,q;
MASS %1 ec*vol
@L singular.rs n
MATE ek ec q 1.0 1.0 0.0
FUNC gux guy
VECT gu gux guy

FUNC
@L vol.rs n
FVECT fe 2
@L grad.rs f fe
@W gu fe
STIF
DIST = +[gu_i;gu_i]*ek*vol

LOAD = +[u]*q*vol

END
