\ ............................heat_equation...............................
\ For heat field in 3droz(three dimensional cylindrical coordinate system).
\ the heat flux
\                         (ur,uo,uz) = ek*grad(u)
\ ........................................................................
DISP ux uy uz
COOR r o z
COEF u
SHAP %1 %2
GAUS %3
$CC double ek,ec,q,gux,guy,guz;
MASS %1 vol vol vol
@L singular.roz n
MATE ek ec q 1.0 1.0 0.0
VECT u ux uy uz
VECT gu gux guy guz

FUNC
@L vol.roz n
@L grad.roz v gu

STIF
null

LOAD = -[u_i]*gu_i*ek*vol

END
