\ ............................heat_equation...............................
\ For heat field in 1dx(one dimensional cartesian coordinate system).
\ the heat flux
\                         ux = ek*u,x
\ ........................................................................
DISP ux
COOR x
COEF u
SHAP %1 %2
GAUS %3
$CC double ek,ec,q,gux;
MASS %1 vol
@L singular.x n
MATE ek ec q 1.0 1.0 0.0
VECT u ux
VECT gu gux

FUNC
@L vol.x n
@L grad.x v gu

STIF
null

LOAD = -[u_i]*gu_i*ek*vol

END
