\ ............................heat_equation...............................
\ For heat field in 2dxy(two dimensional cartesian coordinate system).
\ the heat flux
\                         (ux,uy) = ek*grad(u)
\ ........................................................................
DISP ux uy
COOR x y
COEF u
SHAP %1 %2
GAUS %3
$CC double ek,ec,q,gux,guy;
MASS %1 vol vol
@L singular.xy n
MATE ek ec q 1.0 1.0 0.0
VECT u ux uy
VECT gu gux guy

FUNC
@L vol.xy n
@L grad.xy v gu

STIF
null

LOAD = -[u_i]*gu_i*ek*vol

END
